\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AOT1,AOT2}
\citation{Eyre}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abstract}}{}{section*.1}}
\newlabel{abstract}{{}{}{Abstract}{section*.1}{}}
\newlabel{abstract@cref}{{}{[1][1][]}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Dedication}}{}{section*.2}}
\newlabel{dedication}{{}{}{Dedication}{section*.2}{}}
\newlabel{dedication@cref}{{}{[1][1][]}}
\@writefile{tdo}{\contentsline {todo}{Official UCARE stuff goes here}{}{section*.3}}
\pgfsyspdfmark {pgfid1}{25950168}{44984239}
\pgfsyspdfmark {pgfid4}{39175783}{44998984}
\pgfsyspdfmark {pgfid5}{42108519}{44730287}
\citation{AOT1,AOT2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{secInt}{{1}{1}{Introduction}{section.1}{}}
\newlabel{secInt@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Eyre}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a stable state solution for Chafee-Infante equation $\alpha = 1$ $\nu =1e-5$ $N = 2^{12}$\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2.1}{3}{Example of a stable state solution for Chafee-Infante equation $\alpha = 1$ $\nu =1e-5$ $N = 2^{12}$\relax }{figure.caption.4}{}}
\newlabel{fig:example@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}{section.2}}
\newlabel{secPre}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{secPre@cref}{{[section][2][]2}{[1][2][]3}}
\@writefile{tdo}{\contentsline {todo}{Add Bibliography entry}{3}{section*.5}}
\pgfsyspdfmark {pgfid6}{28069128}{4990238}
\pgfsyspdfmark {pgfid9}{39175783}{5004983}
\pgfsyspdfmark {pgfid10}{42108519}{4736286}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Assimilation can converge or diverge based on one grid point $\alpha = 1$ $\nu =1e-4$ $N = 2^{12}$\relax }}{5}{figure.caption.7}}
\newlabel{fig:optimal}{{3.1}{5}{Data Assimilation can converge or diverge based on one grid point $\alpha = 1$ $\nu =1e-4$ $N = 2^{12}$\relax }{figure.caption.7}{}}
\newlabel{fig:optimal@cref}{{[figure][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Parameter Estimation}}{5}{section.3}}
\newlabel{secNeat1Section}{{3}{5}{Parameter Estimation}{section.3}{}}
\newlabel{secNeat1Section@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{Search literature for formula for minimum length}{5}{section*.6}}
\pgfsyspdfmark {pgfid11}{4736286}{21693386}
\pgfsyspdfmark {pgfid14}{39175783}{21708131}
\pgfsyspdfmark {pgfid15}{42108519}{21439434}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Sweeping Probe Data Assimilation}}{6}{section.4}}
\newlabel{secNeatSection}{{4}{6}{Sweeping Probe Data Assimilation}{section.4}{}}
\newlabel{secNeatSection@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Minimum Nodes for Uniform Grid and Sweeping Probe required for convergence of 5e-15, $t=50$ units after ramp up period  $\alpha = 1$ $N =2^{12}$ $\mu = 100$ \relax }}{7}{figure.caption.8}}
\newlabel{fig:min}{{4.1}{7}{Minimum Nodes for Uniform Grid and Sweeping Probe required for convergence of 5e-15, $t=50$ units after ramp up period \\$\alpha = 1$ $N =2^{12}$ $\mu = 100$ \relax }{figure.caption.8}{}}
\newlabel{fig:min@cref}{{[figure][1][4]4.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Concluding Remarks}}{7}{section.5}}
\bibstyle{amsplain}
\bibdata{thesis}
\bibcite{AOT1}{{1}{}{{}}{{}}}
\bibcite{AOT2}{{2}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{24.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.9}}
