This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: abbrv.bst
Database file #1: Thesis.bib
I was expecting a `,' or a `}'---line 96 of file Thesis.bib
 :  
 :  AUTHOR = {Eyre, D. J.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: LariosBiblio.bib
Database file #3: references.bib
Warning--empty year in Eyre_1997
Warning--empty journal in Larios_Lunasin_Titi_2015
Warning--empty year in Larios_Lunasin_Titi_2015
Warning--empty journal in Larios_Pei_2017_KSE_DA_NL
Warning--empty year in Larios_Pei_2017_KSE_DA_NL
Warning--empty journal in Lunasin_Titi_2015
Warning--empty year in Lunasin_Titi_2015
Warning--empty journal in Mondaini_Titi_2017
(There was 1 error message)
