\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abstract}}{}{section*.1}}
\newlabel{abstract}{{}{}{Abstract}{section*.1}{}}
\newlabel{abstract@cref}{{}{[1][1][]}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Dedication}}{}{section*.2}}
\newlabel{dedication}{{}{}{Dedication}{section*.2}{}}
\newlabel{dedication@cref}{{}{[1][1][]}}
\citation{Daley_1993_atmospheric_book,Kalnay_2003_DA_book,Law_Stuart_Zygalakis_2015_book}
\citation{Daley_1993_atmospheric_book,Kalnay_2003_DA_book,Law_Stuart_Zygalakis_2015_book,CHJ69}
\citation{Azouani_Olson_Titi_2014,Azouani_Titi_2014}
\citation{Gesho_Olson_Titi_2015}
\citation{Altaf_Titi_Knio_Zhao_Mc_Cabe_Hoteit_2015}
\citation{Lunasin_Titi_2015,Larios_Pei_2017_KSE_DA_NL}
\citation{Larios_Pei_2017_KSE_DA_NL}
\citation{Albanez_Nussenzveig_Lopes_Titi_2016,Biswas_Martinez_2017,Farhat_Jolly_Titi_2015,Farhat_Lunasin_Titi_2016abridged,Farhat_Lunasin_Titi_2016benard,Farhat_Lunasin_Titi_2016_Charney,Farhat_Lunasin_Titi_2017_Horizontal,Foyash_Dzholli_Kravchenko_Titi_2014,Jolly_Martinez_Titi_2017,Jolly_Sadigov_Titi_2015,Markowich_Titi_Trabelsi_2016,Mondaini_Titi_2017,Mondaini_Titi_2018_SIAM_NA}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{secInt}{{1}{1}{Introduction}{section.1}{}}
\newlabel{secInt@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{ref}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{ref@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\citation{Cohen_2000,Ward_1996,Shen_2010,Grant_1995}
\citation{Ward_1996,deMottoni_1990,Chen_1992}
\citation{Robinson_2001}
\citation{Robinson_2001}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{4}{section.2}}
\newlabel{secPre}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{secPre@cref}{{[section][2][]2}{[1][3][]4}}
\citation{Eyre_1997}
\citation{Eyre_1997,Eyre_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a solution for Chafee-Infante equation $\alpha = 1$, $\nu =\num {1e-5}$, $N = 2^{12}=4096$, at a given time $t=50.0$.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2.1}{5}{Example of a solution for Chafee-Infante equation $\alpha = 1$, $\nu =\num {1e-5}$, $N = 2^{12}=4096$, at a given time $t=50.0$.\relax }{figure.caption.3}{}}
\newlabel{fig:example@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Numerical Methods}}{5}{section.3}}
\newlabel{secNum}{{3}{5}{Numerical Methods}{section.3}{}}
\newlabel{secNum@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{initial_data}{{3.1}{5}{Numerical Methods}{equation.3.1}{}}
\newlabel{initial_data@cref}{{[equation][1][3]3.1}{[1][5][]5}}
\citation{Eyre_1997,Eyre_1998}
\citation{Eyre_1997,Eyre_1998}
\citation{Eyre_1997}
\newlabel{eq:V_num}{{3.2}{6}{Numerical Methods}{equation.3.2}{}}
\newlabel{eq:V_num@cref}{{[equation][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Minimal Nodes for Convergence for a Static Grid}}{7}{section.4}}
\newlabel{sec:static}{{4}{7}{Minimal Nodes for Convergence for a Static Grid}{section.4}{}}
\newlabel{sec:static@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Minimum nodes for uniform grid required for convergence of \num {5e-15}, $t=50$ units after initialization  $\alpha = 1$, $N =2^{12}=4096$, $\mu = 100$. \relax }}{9}{figure.caption.4}}
\newlabel{fig:minimumGrid}{{4.1}{9}{Minimum nodes for uniform grid required for convergence of \num {5e-15}, $t=50$ units after initialization \\$\alpha = 1$, $N =2^{12}=4096$, $\mu = 100$. \relax }{figure.caption.4}{}}
\newlabel{fig:minimumGrid@cref}{{[figure][1][4]4.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Sweeping Probe Data Assimilation}}{9}{section.5}}
\newlabel{secNeatSection}{{5}{9}{Sweeping Probe Data Assimilation}{section.5}{}}
\newlabel{secNeatSection@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Log-log plot of minimum nodes for uniform grid required for convergence of \num {5e-15}, $t=50$ units after initialization  $\alpha = 1$, $N =2^{12}=4096$, $\mu = 100$. \relax }}{10}{figure.caption.5}}
\newlabel{fig:minLog}{{4.2}{10}{Log-log plot of minimum nodes for uniform grid required for convergence of \num {5e-15}, $t=50$ units after initialization \\$\alpha = 1$, $N =2^{12}=4096$, $\mu = 100$. \relax }{figure.caption.5}{}}
\newlabel{fig:minLog@cref}{{[figure][2][4]4.2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Data assimilation can converge or diverge based on one grid point $\alpha = 1$, $\nu =\num {1e-4}$, $N = 2^{12}=4096$, at $t=50.0$.  Note that near $x = 0.2$, the simulation is not converged.\relax }}{11}{figure.caption.6}}
\newlabel{fig:optimal}{{4.3}{11}{Data assimilation can converge or diverge based on one grid point $\alpha = 1$, $\nu =\num {1e-4}$, $N = 2^{12}=4096$, at $t=50.0$.\\ Note that near $x = 0.2$, the simulation is not converged.\relax }{figure.caption.6}{}}
\newlabel{fig:optimal@cref}{{[figure][3][4]4.3}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Error associated with \cref  {fig:optimal} vs. time (log-linear plot).\relax }}{11}{figure.caption.7}}
\newlabel{fig:minimumGridError}{{4.4}{11}{Error associated with \cref {fig:optimal} vs. time (log-linear plot).\relax }{figure.caption.7}{}}
\newlabel{fig:minimumGridError@cref}{{[figure][4][4]4.4}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Data assimilation can converge or diverge based on an interval not being covered $\alpha = 1$, $\nu =\num {1e-4}$, $N = 2^{12}=4096$, at $t=50.0$. Note that near $x = 0.2$, the simulation is not converged.\relax }}{12}{figure.caption.8}}
\newlabel{fig:minimumGridFull}{{4.5}{12}{Data assimilation can converge or diverge based on an interval not being covered $\alpha = 1$, $\nu =\num {1e-4}$, $N = 2^{12}=4096$, at $t=50.0$.\\Note that near $x = 0.2$, the simulation is not converged.\relax }{figure.caption.8}{}}
\newlabel{fig:minimumGridFull@cref}{{[figure][5][4]4.5}{[1][9][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Error associated with \cref  {fig:minimumGridFull} vs. time (log-linear plot).\relax }}{12}{figure.caption.9}}
\newlabel{fig:minimumGridErrorComplete}{{4.6}{12}{Error associated with \cref {fig:minimumGridFull} vs. time (log-linear plot).\relax }{figure.caption.9}{}}
\newlabel{fig:minimumGridErrorComplete@cref}{{[figure][6][4]4.6}{[1][9][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Minimum nodes for uniform grid and sweeping probe required for convergence of \num {5e-15}, $t=50$ units after initialization,  $\alpha = 1$, $N =2^{12} = 4096$, $\mu = 100$. \relax }}{13}{figure.caption.10}}
\newlabel{fig:min}{{5.1}{13}{Minimum nodes for uniform grid and sweeping probe required for convergence of \num {5e-15}, $t=50$ units after initialization, \\$\alpha = 1$, $N =2^{12} = 4096$, $\mu = 100$. \relax }{figure.caption.10}{}}
\newlabel{fig:min@cref}{{[figure][1][5]5.1}{[1][11][]13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Parameter Estimation}}{13}{section.6}}
\newlabel{secNeat1Section}{{6}{13}{Parameter Estimation}{section.6}{}}
\newlabel{secNeat1Section@cref}{{[section][6][]6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Error rates for different values of $m_h$ for a sweeping probe (log-linear plot), $t=50$ units after initialization,  $\alpha = 1$, $N =2^{12} = 4096$, $\mu = 100$. \relax }}{14}{figure.caption.11}}
\newlabel{fig:CarNodes}{{5.2}{14}{Error rates for different values of $m_h$ for a sweeping probe (log-linear plot), $t=50$ units after initialization, \\$\alpha = 1$, $N =2^{12} = 4096$, $\mu = 100$. \relax }{figure.caption.11}{}}
\newlabel{fig:CarNodes@cref}{{[figure][2][5]5.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Concluding Remarks}}{15}{section.7}}
\bibstyle{abbrv}
\bibdata{Thesis,LariosBiblio,references}
\bibcite{Albanez_Nussenzveig_Lopes_Titi_2016}{{1}{}{{}}{{}}}
\bibcite{Altaf_Titi_Knio_Zhao_Mc_Cabe_Hoteit_2015}{{2}{}{{}}{{}}}
\bibcite{Azouani_Olson_Titi_2014}{{3}{}{{}}{{}}}
\bibcite{Azouani_Titi_2014}{{4}{}{{}}{{}}}
\bibcite{Biswas_Martinez_2017}{{5}{}{{}}{{}}}
\bibcite{CHJ69}{{6}{}{{}}{{}}}
\bibcite{Chen_1992}{{7}{}{{}}{{}}}
\bibcite{Daley_1993_atmospheric_book}{{8}{}{{}}{{}}}
\bibcite{deMottoni_1990}{{9}{}{{}}{{}}}
\bibcite{Eyre_1997}{{10}{}{{}}{{}}}
\bibcite{Eyre_1998}{{11}{}{{}}{{}}}
\bibcite{Farhat_Jolly_Titi_2015}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}{section*.12}}
\bibcite{Farhat_Lunasin_Titi_2016abridged}{{13}{}{{}}{{}}}
\bibcite{Farhat_Lunasin_Titi_2016benard}{{14}{}{{}}{{}}}
\bibcite{Farhat_Lunasin_Titi_2016_Charney}{{15}{}{{}}{{}}}
\bibcite{Farhat_Lunasin_Titi_2017_Horizontal}{{16}{}{{}}{{}}}
\bibcite{Foyash_Dzholli_Kravchenko_Titi_2014}{{17}{}{{}}{{}}}
\bibcite{Gesho_Olson_Titi_2015}{{18}{}{{}}{{}}}
\bibcite{Grant_1995}{{19}{}{{}}{{}}}
\bibcite{Jolly_Martinez_Titi_2017}{{20}{}{{}}{{}}}
\bibcite{Jolly_Sadigov_Titi_2015}{{21}{}{{}}{{}}}
\bibcite{Kalnay_2003_DA_book}{{22}{}{{}}{{}}}
\bibcite{Larios_Pei_2017_KSE_DA_NL}{{23}{}{{}}{{}}}
\bibcite{Law_Stuart_Zygalakis_2015_book}{{24}{}{{}}{{}}}
\bibcite{Lunasin_Titi_2015}{{25}{}{{}}{{}}}
\bibcite{Markowich_Titi_Trabelsi_2016}{{26}{}{{}}{{}}}
\bibcite{Mondaini_Titi_2017}{{27}{}{{}}{{}}}
\bibcite{Mondaini_Titi_2018_SIAM_NA}{{28}{}{{}}{{}}}
\bibcite{Cohen_2000}{{29}{}{{}}{{}}}
\bibcite{Robinson_2001}{{30}{}{{}}{{}}}
\bibcite{Shen_2010}{{31}{}{{}}{{}}}
\bibcite{Ward_1996}{{32}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{24.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
