\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abstract}}{}{section*.1}}
\newlabel{abstract}{{}{}{Abstract}{section*.1}{}}
\newlabel{abstract@cref}{{}{[1][1][]}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Dedication}}{}{section*.2}}
\newlabel{dedication}{{}{}{Dedication}{section*.2}{}}
\newlabel{dedication@cref}{{}{[1][1][]}}
\@writefile{tdo}{\contentsline {todo}{Official UCARE stuff goes here}{}{section*.3}}
\pgfsyspdfmark {pgfid1}{25950168}{44984239}
\pgfsyspdfmark {pgfid4}{39175783}{44998984}
\pgfsyspdfmark {pgfid5}{42108519}{44730287}
\citation{Daley_1993_atmospheric_book,Kalnay_2003_DA_book,Law_Stuart_Zygalakis_2015_book}
\citation{Daley_1993_atmospheric_book,Kalnay_2003_DA_book,Law_Stuart_Zygalakis_2015_book,CHJ69}
\citation{Azouani_Olson_Titi_2014,Azouani_Titi_2014}
\citation{Gesho_Olson_Titi_2015}
\citation{Altaf_Titi_Knio_Zhao_Mc_Cabe_Hoteit_2015}
\citation{Lunasin_Titi_2015,Larios_Pei_2017_KSE_DA_NL}
\citation{Larios_Pei_2017_KSE_DA_NL}
\citation{Albanez_Nussenzveig_Lopes_Titi_2016,Biswas_Martinez_2017,Farhat_Jolly_Titi_2015,Farhat_Lunasin_Titi_2016abridged,Farhat_Lunasin_Titi_2016benard,Farhat_Lunasin_Titi_2016_Charney,Farhat_Lunasin_Titi_2017_Horizontal,Foyash_Dzholli_Kravchenko_Titi_2014,GlattHoltz_Kukavica_Vicol_2014,Jolly_Martinez_Titi_2017,Jolly_Sadigov_Titi_2015,Larios_Lunasin_Titi_2015,Markowich_Titi_Trabelsi_2016,Mondaini_Titi_2017,Mondaini_Titi_2018_SIAM_NA}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{secInt}{{1}{1}{Introduction}{section.1}{}}
\newlabel{secInt@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Cohen_2000,Ward_1996,Shen_2010,Grant_1995}
\citation{Ward_1996}
\citation{Ward_1996}
\citation{Shirakawa_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a solution for Chafee-Infante equation $\alpha = 1$ $\nu =\num {1e-5}$ $N = 2^{12}=4096$, at a given time $t=50.0$ larger than the initial expansion time.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2.1}{4}{Example of a solution for Chafee-Infante equation $\alpha = 1$ $\nu =\num {1e-5}$ $N = 2^{12}=4096$, at a given time $t=50.0$ larger than the initial expansion time.\relax }{figure.caption.4}{}}
\newlabel{fig:example@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{4}{section.2}}
\newlabel{secPre}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{secPre@cref}{{[section][2][]2}{[1][3][]4}}
\citation{Eyre_1997,Eyre_1998}
\citation{Eyre_1997,Eyre_1998}
\citation{Eyre_1997,Eyre_1998}
\citation{Eyre_1997}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Numerical Methods}}{5}{section.3}}
\newlabel{secNum}{{3}{5}{Numerical Methods}{section.3}{}}
\newlabel{secNum@cref}{{[section][3][]3}{[1][4][]5}}
\@writefile{tdo}{\contentsline {todo}{Discuss Results}{6}{section*.5}}
\pgfsyspdfmark {pgfid6}{9506256}{7240625}
\pgfsyspdfmark {pgfid7}{1049886}{7255370}
\pgfsyspdfmark {pgfid8}{3982622}{6986673}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Minimal Nodes for Convergence for a Static Grid}}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Minimum Nodes for Uniform Grid required for convergence of \num {5e-15}, $t=50$ units after ramp up period  $\alpha = 1$ $N =2^{12}=4096$ $\mu = 100$ \relax }}{8}{figure.caption.6}}
\newlabel{fig:minimumGrid}{{4.1}{8}{Minimum Nodes for Uniform Grid required for convergence of \num {5e-15}, $t=50$ units after ramp up period \\$\alpha = 1$ $N =2^{12}=4096$ $\mu = 100$ \relax }{figure.caption.6}{}}
\newlabel{fig:minimumGrid@cref}{{[figure][1][4]4.1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data Assimilation can converge or diverge based on one grid point $\alpha = 1$ $\nu =\num {1e-4}$ $N = 2^{12}=4096$\relax }}{8}{figure.caption.7}}
\newlabel{fig:optimal}{{4.2}{8}{Data Assimilation can converge or diverge based on one grid point $\alpha = 1$ $\nu =\num {1e-4}$ $N = 2^{12}=4096$\relax }{figure.caption.7}{}}
\newlabel{fig:optimal@cref}{{[figure][2][4]4.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Parameter Estimation}}{8}{section.5}}
\newlabel{secNeat1Section}{{5}{8}{Parameter Estimation}{section.5}{}}
\newlabel{secNeat1Section@cref}{{[section][5][]5}{[1][7][]8}}
\@writefile{tdo}{\contentsline {todo}{Search literature for formula for minimum length}{8}{section*.11}}
\pgfsyspdfmark {pgfid11}{4736286}{12582578}
\pgfsyspdfmark {pgfid12}{1049886}{12597323}
\pgfsyspdfmark {pgfid13}{3982622}{12328626}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Error associated with \cref  {fig:optimal} graphed over time\relax }}{9}{figure.caption.8}}
\newlabel{fig:minimumGridError}{{4.3}{9}{Error associated with \cref {fig:optimal} graphed over time\relax }{figure.caption.8}{}}
\newlabel{fig:minimumGridError@cref}{{[figure][3][4]4.3}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Data Assimilation can converge or diverge based on an interval missing not being covered $\alpha = 1$ $\nu =\num {1e-4}$ $N = 2^{12}=4096$ NOTE: Data assimilation node placement for ``Full Nodes'' is the same as in \cref  {fig:optimal}.\relax }}{9}{figure.caption.9}}
\newlabel{fig:minimumGridFull}{{4.4}{9}{Data Assimilation can converge or diverge based on an interval missing not being covered $\alpha = 1$ $\nu =\num {1e-4}$ $N = 2^{12}=4096$\\NOTE: Data assimilation node placement for ``Full Nodes'' is the same as in \cref {fig:optimal}.\relax }{figure.caption.9}{}}
\newlabel{fig:minimumGridFull@cref}{{[figure][4][4]4.4}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Error associated with \cref  {fig:minimumGridFull} graphed over time\relax }}{10}{figure.caption.10}}
\newlabel{fig:minimumGridErrorComplete}{{4.5}{10}{Error associated with \cref {fig:minimumGridFull} graphed over time\relax }{figure.caption.10}{}}
\newlabel{fig:minimumGridErrorComplete@cref}{{[figure][5][4]4.5}{[1][7][]10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Sweeping Probe Data Assimilation}}{11}{section.6}}
\newlabel{secNeatSection}{{6}{11}{Sweeping Probe Data Assimilation}{section.6}{}}
\newlabel{secNeatSection@cref}{{[section][6][]6}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Minimum Nodes for Uniform Grid and Sweeping Probe required for convergence of \num {5e-15}, $t=50$ units after ramp up period  $\alpha = 1$ $N =2^{12} = 4096$ $\mu = 100$ \relax }}{12}{figure.caption.12}}
\newlabel{fig:min}{{6.1}{12}{Minimum Nodes for Uniform Grid and Sweeping Probe required for convergence of \num {5e-15}, $t=50$ units after ramp up period \\$\alpha = 1$ $N =2^{12} = 4096$ $\mu = 100$ \relax }{figure.caption.12}{}}
\newlabel{fig:min@cref}{{[figure][1][6]6.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Concluding Remarks}}{12}{section.7}}
\bibstyle{abbrv}
\bibdata{Thesis,LariosBiblio,references}
\bibcite{Albanez_Nussenzveig_Lopes_Titi_2016}{{1}{}{{}}{{}}}
\bibcite{Altaf_Titi_Knio_Zhao_Mc_Cabe_Hoteit_2015}{{2}{}{{}}{{}}}
\bibcite{Azouani_Olson_Titi_2014}{{3}{}{{}}{{}}}
\bibcite{Azouani_Titi_2014}{{4}{}{{}}{{}}}
\bibcite{Biswas_Martinez_2017}{{5}{}{{}}{{}}}
\bibcite{CHJ69}{{6}{}{{}}{{}}}
\bibcite{Daley_1993_atmospheric_book}{{7}{}{{}}{{}}}
\bibcite{Eyre_1997}{{8}{}{{}}{{}}}
\bibcite{Eyre_1998}{{9}{}{{}}{{}}}
\bibcite{Farhat_Jolly_Titi_2015}{{10}{}{{}}{{}}}
\bibcite{Farhat_Lunasin_Titi_2016abridged}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.13}}
\bibcite{Farhat_Lunasin_Titi_2016benard}{{12}{}{{}}{{}}}
\bibcite{Farhat_Lunasin_Titi_2016_Charney}{{13}{}{{}}{{}}}
\bibcite{Farhat_Lunasin_Titi_2017_Horizontal}{{14}{}{{}}{{}}}
\bibcite{Foyash_Dzholli_Kravchenko_Titi_2014}{{15}{}{{}}{{}}}
\bibcite{Gesho_Olson_Titi_2015}{{16}{}{{}}{{}}}
\bibcite{GlattHoltz_Kukavica_Vicol_2014}{{17}{}{{}}{{}}}
\bibcite{Grant_1995}{{18}{}{{}}{{}}}
\bibcite{Jolly_Martinez_Titi_2017}{{19}{}{{}}{{}}}
\bibcite{Jolly_Sadigov_Titi_2015}{{20}{}{{}}{{}}}
\bibcite{Kalnay_2003_DA_book}{{21}{}{{}}{{}}}
\bibcite{Larios_Lunasin_Titi_2015}{{22}{}{{}}{{}}}
\bibcite{Larios_Pei_2017_KSE_DA_NL}{{23}{}{{}}{{}}}
\bibcite{Law_Stuart_Zygalakis_2015_book}{{24}{}{{}}{{}}}
\bibcite{Lunasin_Titi_2015}{{25}{}{{}}{{}}}
\bibcite{Markowich_Titi_Trabelsi_2016}{{26}{}{{}}{{}}}
\bibcite{Mondaini_Titi_2017}{{27}{}{{}}{{}}}
\bibcite{Mondaini_Titi_2018_SIAM_NA}{{28}{}{{}}{{}}}
\bibcite{Cohen_2000}{{29}{}{{}}{{}}}
\bibcite{Shen_2010}{{30}{}{{}}{{}}}
\bibcite{Shirakawa_2005}{{31}{}{{}}{{}}}
\bibcite{Ward_1996}{{32}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{24.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
