% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Book{Ada75,
  Title                    = {Sobolev Spaces},
  Author                   = {Adams, R. A.},
  Publisher                = {Academic Press, New York},
  Year                     = {1975}
}
@article{MRXI17,
author={M. Mohebujjaman and L. Rebholz and X. Xie and T. Iliescu},
title={Energy balance and mass conservation in reduced order models of fluid flows},
journal={Journal of Computational Physics},
volume={346},
pages={262-277},
year={2017}
}

@Article{AKMR16,
  Title                    = {{Numerical analysis and testing of a fully discrete, decoupled
algorithm for MHD in Els{\"{a}}sser variable}},
  Author                   = {Akbas, M. and Kaya, S. and Mohebujjaman, M. and Rebholz, L. G.},
  Journal                  = {Int. J. Numer. Anal. Model.},
  Year                     = {2016},
  Pages                    = {90-113},
  Volume                   = {13(1)}
}

@Article{ARZ17,
  Title                    = {Optimal vorticity accuracy in an efficient velocity-vorticity method for the {2D Navier-Stokes} equations},
  Author                   = {M. Akbas and L. Rebholz and C. Zerfas},
  Journal                  = {Calcolo},
  Year                     = {2017},
  Volume                   = {in revision}
}
@article{JLMNR17,
  title={On the divergence constraint in mixed finite element methods for incompressible flows},
  author={John, V. and Linke, A. and Merdon, C. and Neilan, M. and Rebholz, L. G.},
  journal={SIAM Review},
  fjournal={SIAM Review},
  volume={59},
  number={3},
  pages={492-544},
  year={2017}
}
@Article{PJL09,
  Title                    = {Error analysis of the penalty-projection method for the
time dependent {Stokes} equations},
  Author                   = {Angot, P. and Jobelin, M. and Latch{\'{e}}, J. C.},
  Journal                  = {Int. J. Finite Vol.},
  Year                     = {2009},
  Pages                    = {1-26},
  Volume                   = {6(1)}
}

@InProceedings{arnold:qin:scott:vogelius:2D,
  Title                    = {Quadratic Velocity/Linear Pressure {S}tokes Elements},
  Author                   = {D. N. Arnold and J. Qin},
  Booktitle                = {Advances in Computer Methods for Partial Differential
 Equations VII},
  Year                     = {1992},
  Editor                   = {R. Vichnevetsky and D. Knight and G. Richter},
  Organization             = {IMACS},
  Pages                    = {28--34}
}

@Article{AOT14,
  Title                    = {Continuous Data Assimilation Using General Interpolant Observables},
  Author                   = {Asouani, A. and Olson, E. and Titi, E.},
  Journal                  = {Journal of Nonlinear Science},
  Year                     = {2014},
  Pages                    = {277-304},
  Volume                   = {24}
}

@Article{AT14,
  Title                    = {Feedback control of nonlinear dissipative systems by finite determining parameters--a reaction-diffusion paradigm},
  Author                   = {Asouani, A. and Titi, E.},
  Journal                  = {arXiv:1301.6992}
}

@Article{BCG10,
  Title                    = {{Long-term stability estimates and existence of a global attractor in a finite element approximation of the Navier–Stokes Equations with numerical subgrid scale modeling}},
  Author                   = {Badia, S. and Codina, R. and Guti{\'e}rrez-Santacreu, J. V.},
  Journal                  = {SIAM J. Numer. Anal.},
  Year                     = {2010},
  Pages                    = {1013–1037},
  Volume                   = {48(3)}
}

@Unpublished{Baker,
  Title                    = {Galerkin Approximations for the {Navier--Stokes} Equations},
  Author                   = {G. Baker},
  Note                     = {Harvard University},

  Month                    = {August},
  Year                     = {1976}
}

@Article{BCL91,
  Title                    = {{MHD} flow in liquid-metal-cooled blankets},
  Author                   = {Barleon, L. and Casal, V. and Lenhart, L.},
  Journal                  = {Fusion Eng. Des.},
  Year                     = {1991},
  Pages                    = {401-412},
  Volume                   = {14}
}

@Article{BMT07,
  Title                    = {Cosmology with inhomogeneous magnetic fields},
  Author                   = {Barrow, J. D. and Maartens, R. and Tsagas, C. G. },
  Journal                  = {Phys. Rept.},
  Year                     = {2007},
  Pages                    = {131-171},
  Volume                   = {449}
}

@Article{BRT15,
  Title                    = {A note on the importance of mass conservation in long time stability of {Navier-Stokes} simulations using finite elements},
  Author                   = {M. A. Belenli and L. G. Rebholz and F. Tone},
  Journal                  = {Appl. Math. Lett.},
  Year                     = {2015},
  Pages                    = {98-102},
  Volume                   = {45}
}

@Article{BKRW13,
  Title                    = {{A subgrid stabilization finite element method for incompressible magnetohydrodynamics}},
  Author                   = {Belenli, M.A. and Kaya, S. and Rebholz, L. and Wilson, N.},
  Journal                  = {Int. J. Comput. Math.},
  Year                     = {2013},
  Pages                    = {1506-1523},
  Volume                   = {90(7)}
}

@Article{BORW12,
  Title                    = {Assessment of a vorticity based solver for the {Navier-Stokes} equations},
  Author                   = { Benzi, M. and Olshanskii, M. A. and Rebholz, L. G. and Wang, Z.},
  Journal                  = {Computer Methods in Applied Mechanics and Engineering},
  Year                     = {2012},
  Pages                    = {216-225},
  Volume                   = {247}
}

@Article{BGJ07,
  Title                    = {Analysis of commutation errors for functions with low regularity},
  Author                   = {Berselli, L. C. and Grisanti, C. R. and John, V.},
  Journal                  = {J. Comput. Appl. MAth},
  Year                     = {2007},
  Pages                    = {1027-1045},
  Volume                   = {206}
}

@Article{BJ06,
  Title                    = {Asymptotic behavior of commutation errors and the divergence of the Reynolds stress tensor near the wall in the turbulent channel flow},
  Author                   = {Berselli, L. C. and John, V.},
  Journal                  = {Math. Methods Appl. Sci.},
  Year                     = {2006},
  Pages                    = {1709-1719},
  Volume                   = {29}
}

@Book{B03,
  Title                    = {Magnetohydrodynamic Turbulence},
  Author                   = {Biskamp, D.},
  Publisher                = {Cambridge University Press, Cambridge},
  Year                     = {2003}
}

@Article{BKLSZ,
  Title                    = {Accuracy and stability of the continuous-times 3DVAR filter for the Navier-Stokes equations},
  Author                   = {Bl\"omker, D. and Law, K.J.L. and Stuart, A.M. and Zygalakis, K.C.},
  Journal                  = {arXiv:1210.1594v2}
}

@Article{BGL07,
  Title                    = {{On stabilized finite element methods for the Stokes problem in the small time step limit}},
  Author                   = {Bochev, P. B. and Gunzburger, M. D. and Lehoucq, R. B.},
  Journal                  = {Int. J. Numer. Methods Fluids},
  Year                     = {2007},
  Pages                    = {573-597},
  Volume                   = {53(4)}
}

@Article{BGS04,
  Title                    = {{Stability of the SUPG finite element method for transient advection-diffusion problems}},
  Author                   = {Bochev, P. B. and Gunzburger, M. D. and Shadid, J. N.},
  Journal                  = {Comput. Methods Appl. Mech. Engrg.},
  Year                     = {2004},
  Pages                    = {285-312},
  Volume                   = {45}
}

@Book{BLRY07,
  Title                    = {Numerical Methods in Astrophysics: An Introduction (Series in Astronomy and Astrophysics)},
  Author                   = {Bodenheimer, P. and Laughlin, G. P. and R{\'o}{\.z}yczka, M. and Yorke, H. W. },
  Publisher                = {Taylor and Francis, New York, London},
  Year                     = {2007}
}

@Article{BL90a,
  Title                    = {An Analysis of the finite element method for natural convection problems},
  Author                   = {Boland, J. and Layton, W.},
  Journal                  = {Numerical Methods for Partial Differential Equations},
  Year                     = {1990},
  Pages                    = {115-126},
  Volume                   = {2}
}

@Article{BL90b,
  Title                    = {Error analysis for finite element method for steady natural convective problems},
  Author                   = {Boland, J. and Layton, W.},
  Journal                  = {Numerical Functional Analysis and Optimization},
  Year                     = {1990},
  Pages                    = {449-483},
  Volume                   = {11}
}

@Article{borchers1990equations,
  Title                    = {On the equations rot v= g and div u= f with zero boundary conditions},
  Author                   = {Borchers, W. and Sohr, H.},
  Journal                  = {Hokkaido Math. J},
  Year                     = {1990},
  Number                   = {1},
  Pages                    = {67--87},
  Volume                   = {19}
}

@Article{BLR14,
  Title                    = {{Error analysis and iterative solvers for Navier-Stokes projection methods with standard and sparse grad-div stabilization}},
  Author                   = {Bowers, A. and Le Borne, S. and Rebholz, L. G.},
  Journal                  = {Comput. Methods Appl. Mech. Engrg.},
  Year                     = {2014},
  Pages                    = {1-19},
  Volume                   = {275}
}

@Article{BBJL07,
  Title                    = {{ Stabilized finite element methods for the generalized Oseen problem}},
  Author                   = {Braack, M. Burman, E. and John, V. and Lube, G.},
  Journal                  = {Comput. Methods Appl. Mech. Engrg.},
  Year                     = {2007},
  Pages                    = {853-866 },
  Volume                   = {196}
}

@Book{BS08,
  Title                    = {The Mathematical Theory of Finite Element Methods, 3rd edition},
  Author                   = {S. Brenner and L.R. Scott},
  Publisher                = {Springer-Verlag},
  Year                     = {2008}
}

@Book{BF91,
  Title                    = {{Mixed and Hybrid Finite Element Methods}},
  Author                   = { Brezzi, F. and Fortin, M.},
  Publisher                = {volume 15 \textit{of Springer
Series in Computational Mathematics}, Springer-Verlag},
  Year                     = {1991}
}

@Article{BH82,
  Title                    = {{Streamline upwind/Petrov-Galerkin formulations for convection dominated flows with particular emphasis on the incompresible Navier-Stokes equations }},
  Author                   = { Brooks, A. N. and Hughes, T. J. R.},
  Journal                  = {Comput. Methods Appl. Mech. Engrg.},
  Year                     = {1982},
  Pages                    = {199-259},
  Volume                   = {32}
}

@Article{BH79,
  Title                    = {{ A multi-dimensional upwind scheme with no crosswind diffusion }},
  Author                   = { Brooks, A. N. and Hughes, T. J. R.},
  Journal                  = {Finite Element Method for Convection Dominated Flows (ed. T. J. R. Hughes) Applied Mechanics Division},
  Year                     = {1979},
  Pages                    = {19-35},
  Volume                   = {34}
}

@Article{BC07,
  Title                    = {A dual finite element complex on the barycentric refinement},
  Author                   = {Buffa, A. and Christiansen, S. H.},
  Journal                  = {Math. Comput.},
  Year                     = {2007},
  Pages                    = {1743-1769},
  Volume                   = {76(260)}
}

@Article{B10,
  Title                    = {{Consistent SUPG-method for transient transport problems: Stability and convergence}},
  Author                   = {Burman, E.},
  Journal                  = {Comput. Methods Appl. Mech. Engrg.},
  Year                     = {2010},
  Pages                    = {1114-1123},
  Volume                   = {199}
}

@Article{BF11,
  Title                    = {Analysis of the {PSPG} method for the transient {Stokes}' problem},
  Author                   = {Burman, E. and Fern{\'{a}}ndez, M. A.},
  Journal                  = {Comput. Methods Appl. Mech. Engrg},
  Year                     = {2011},
  Pages                    = {2882-2890},
  Volume                   = {200}
}

@Book{CG15,
  Title                    = {Heat and Mass Transfer: Fundamentals and Applications},
  Author                   = {Cengel, Y. A and Ghajar, A. J.},
  Publisher                = {McGraw-Hill Education, New York},
  Year                     = {2015}
}

@Article{CHJ69,
  Title                    = {Use of incomplete historical data to infer the present state of the atmosphere},
  Author                   = {Charney, J. and Halem, M. and Jastrow, R.},
  Journal                  = {Journal of Atmospheric Science},
  Year                     = {1969},
  Pages                    = {1160-1163},
  Volume                   = {26}
}

@Article{CHOR16,
  Title                    = {On conservation laws of {Navier-Stokes Galerkin} discretizations},
  Author                   = {S. Charnyi and T. Heister and M. Olshanskii and L. Rebholz},
  Journal                  = {Journal of Computational Physics},
  Year                     = {2017},
  Pages                    = {289-308},
  Volume                   = {337}
}

@Article{CGSW13,
  Title                    = {Efficient and long-time accurate second-order methods for Stokes-Darcy system},
  Author                   = {Chen, W. and Gunzburger, M. and Sun, D. and Wang, X.},
  Journal                  = {SIAM Journal of Numerical Analysis},
  Year                     = {2013},
  Pages                    = {2563-2584},
  Volume                   = {51},

  Issue                    = {5}
}

@Article{Chen2013,
  Title                    = {Efficient and Long Time Accurate Second-Order Methods for {Stokes-Darcy} system},
  Author                   = {W. Chen and M. Gunzburger and D. Sun and X. Wang},
  Journal                  = {SIAM J. Numer. Anal.},
  Year                     = {2013},
  Pages                    = {2563-2584},
  Volume                   = {51(5)}
}

@Article{C69,
  Title                    = {On the convergence of discrete approximations to the {Navier-Stokes} equations},
  Author                   = {Chorin, A. J. },
  Journal                  = {Math. Comput. },
  Year                     = {1969},
  Pages                    = {341-353},
  Volume                   = {23}
}

@Article{C68,
  Title                    = {Numerical solution of the {Navier-Stokes} equations},
  Author                   = {Chorin, A. J. },
  Journal                  = {Math. Comput. },
  Year                     = {1968},
  Pages                    = {745-762},
  Volume                   = {22}
}

@Book{MR3136903,
  Title                    = {Linear and nonlinear functional analysis with applications},
  Author                   = {Ciarlet, P. G.},
  Publisher                = {Society for Industrial and Applied Mathematics, Philadelphia,
 PA},
  Year                     = {2013},

  ISBN                     = {978-1-611972-58-0},
  Mrclass                  = {46-02},
  Mrnumber                 = {3136903},
  Mrreviewer               = {Bhavana Deshpande},
  Pages                    = {xiv+832}
}

@Article{CK13,
  Title                    = {{ Finite element analysis of a projection-based stabilization method for the Darcy–Brinkman equations in double-diffusive convection}},
  Author                   = {Cibik, A. and Kaya, S.},
  Journal                  = {Appl. Math. Lett.},
  Year                     = {2013},
  Pages                    = {35-49},
  Volume                   = {64}
}

@Article{CK11,
  Title                    = {A Projection based stabilized finite element method for steady-state natural convection problems},
  Author                   = {Cibik, A. and Kaya, S.},
  Journal                  = {J. Math. Anal. Appl.},
  Year                     = {2011},
  Pages                    = {469-484},
  Volume                   = {381}
}

@Article{Cod02,
  Title                    = {Stabilized finite element approximation of transient
 incompressible
 flows using orthogonal subscales},
  Author                   = {R.~Codina},
  Journal                  = {Comp. Methods Appl. Mech. Engrg.},
  Year                     = {2002},
  Number                   = {39-40},
  Pages                    = {4295--4321},
  Volume                   = {191}
}

@Article{C98,
  Title                    = {{Comparision of the finite element methods for solving the diffusion-convection-reaction equation}},
  Author                   = {Codina, R.},
  Journal                  = {Comput. Methods Appl. Math. Engrg.},
  Year                     = {1998},
  Pages                    = {185-210},
  Volume                   = {156}
}

@Article{C93,
  Title                    = {{Stability analysis of the forward Euler scheme for the convection-diffusion equation using the SUPG formulation in space}},
  Author                   = {Codina, R.},
  Journal                  = {Int. J. Numer. Method. Engrg.},
  Year                     = {1993},
  Pages                    = {1445–1464},
  Volume                   = {36(9)}
}

@Article{codina:soto,
  Title                    = {Finite element solution of the {S}tokes problem with
 dominating {C}oriolis force},
  Author                   = {Codina, R. and Soto, O.},
  Journal                  = {Comput. Methods Appl. Mech. Engrg.},
  Year                     = {1997},
  Number                   = {3-4},
  Pages                    = {215--234},
  Volume                   = {142},

  Coden                    = {CMMECC},
  Doi                      = {10.1016/S0045-7825(96)01141-3},
  Fjournal                 = {Computer Methods in Applied Mechanics and Engineering},
  ISSN                     = {0045-7825},
  Mrclass                  = {76M10 (76D07 76U05)},
  Mrnumber                 = {1442379},
  Url                      = {http://dx.doi.org/10.1016/S0045-7825(96)01141-3}
}

@Article{C01,
  Title                    = {Monitoring unresolved scales in multiscale turbulence modeling},
  Author                   = {Collis, S. S. },
  Journal                  = {Phys. Fluids},
  Year                     = {2001},
  Pages                    = {1800-1806},
  Volume                   = {13}
}

@Article{CRW11,
  Title                    = {Enforcing energy, helicity and strong mass conservation in finite element computations for incompresible {Navier–Stokes} simulations},
  Author                   = {Cousins, B. R. and Rebholz, L. G. and Wilson, N. E. },
  Journal                  = {J. Comput. Phys.},
  Year                     = {2011},
  Pages                    = {1208-1221},
  Volume                   = {218}
}

@Book{D01,
  Title                    = {An Introduction to Magnetohydrodynamics},
  Author                   = {Davidson, P. A.},
  Publisher                = {Cambridge Texts in Applied
Mathematics, Cambridge University Press},
  Year                     = {2001}
}

@Article{D83,
  Title                    = {Natural convection of air in a square cavity a bencmark numerical solution},
  Author                   = {Davis, G. De Vahl},
  Journal                  = {International Journal for Numerical Methods in Fluids},
  Year                     = {1983},
  Pages                    = {249-264},
  Volume                   = {3}
}

@Book{MR787404,
  Title                    = {Nonlinear functional analysis},
  Author                   = {Deimling, Klaus},
  Publisher                = {Springer-Verlag, Berlin},
  Year                     = {1985},

  Doi                      = {10.1007/978-3-662-00547-7},
  ISBN                     = {3-540-13928-1},
  Mrclass                  = {47-01 (47Hxx 55M25 58-01 58Cxx)},
  Mrnumber                 = {787404},
  Mrreviewer               = {Joachim Naumann},
  Pages                    = {xiv+450},
  Url                      = {http://dx.doi.org/10.1007/978-3-662-00547-7}
}

@Article{DMV80,
  Title                    = {Properties of magnetohydrodynamic turbulence in the solar wind},
  Author                   = {Dobrowolny, M. and Mangeney, A. and Veltri, P.},
  Journal                  = {Astron. Astrophys.},
  Year                     = {1980},
  Pages                    = {26-32},
  Volume                   = {83}
}

@Book{DS07,
  Title                    = {Mathematical Aspects of Natural Dynamos},
  Author                   = {E. Dormy and A.M. Soward},
  Publisher                = {Universite Joseph Fourier},
  Year                     = {2007}
}

@InProceedings{DGT94,
  Title                    = {{Aspects of finite element discretization for solving the Boussinesq approximation of {the Navier-Stokes} equation}},
  Author                   = {Dorok, O. and Grambow, W. and Tobiska, L.},
  Booktitle                = { Numerical Methods for the {Navier-Stokes} equations},
  Year                     = {1994},
  Editor                   = {F.-K. Hebeker, R. Rannacher and G. Wittum},
  Organization             = {Proceedings of the International Workshop held at Heidelberg, October 1993},
  Pages                    = {50-61},
  Series                   = {{Notes on Numerical Fluid Mechanics}},
  Volume                   = {47}
}

@Article{DJL04,
  Title                    = {The commutation error of the spaced averaged {Navier-Stokes} equations in a bounded domain},
  Author                   = {Dunca, A. and John, V. and Layton, W.},
  Journal                  = {in G.P. Galdi, J.G. Heywood, R. Rannacher (Eds.), Contributions to
Current Challenges in Mathematical Fluid Mechanics, Advances in
Mathematical Fluid Mechanics 3, Birkh{\"{a}}user Verlag Basel},
  Year                     = {2004},
  Pages                    = {53-78}
}

@Article{DJL03,
  Title                    = {The commutation error of the space averaged {Navier-Stokes} equations on a bounded domain},
  Author                   = {Dunca, A. and John, V. and Layton, W. J. },
  Journal                  = {J. Math. Fluid Mech.},
  Year                     = {2003},
  Pages                    = {1-27}
}

@Article{EL01,
  Title                    = {{Projection method III: Spatial discretization on the staggered grid}},
  Author                   = {E, W. and Liu, J. G.},
  Journal                  = {Math. Comput.},
  Year                     = {2001},
  Pages                    = {27-47},
  Volume                   = {71}
}

@Article{EL95,
  Title                    = {{Projection method I: Convergence and numerical boundary layers}},
  Author                   = {E, W. and Liu, J. G.},
  Journal                  = {J. Numer. Anal.},
  Year                     = {1995},
  Pages                    = {1017-1057},
  Volume                   = {32}
}

@Article{E50,
  Title                    = {The hydrodynamic equations},
  Author                   = {Els{\"a}sser, W. M. },
  Journal                  = {Phys. Rev.},
  Year                     = {1950},
  Pages                    = {79-183}
}

@Book{ern2013theory,
  Title                    = {Theory and practice of finite elements},
  Author                   = {Ern, A. and Guermond, J.-L.},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2013},
  Volume                   = {159}
}

@Book{MR2597943,
  Title                    = {Partial Differential Equations},
  Author                   = {Evans, L. C.},
  Publisher                = {American Mathematical Society, Providence, RI},
  Year                     = {2010},
  Edition                  = {Second},
  Series                   = {Graduate Studies in Mathematics},
  Volume                   = {19},

  Doi                      = {10.1090/gsm/019},
  ISBN                     = {978-0-8218-4974-3},
  Mrclass                  = {35-01},
  Mrnumber                 = {2597943},
  Mrreviewer               = {Diego M. Maldonado},
  Pages                    = {xxii+749},
  Url                      = {http://dx.doi.org/10.1090/gsm/019}
}

@Article{ET13,
  Title                    = {Approximation of the long-term dynamics of the dynamical system generated by the two-dimensional thermohydraulics equations},
  Author                   = {B. Ewald and F. Tone},
  Journal                  = {Int. J. Numer. Anal. Model.},
  Year                     = {2013},
  Pages                    = {509-535},
  Volume                   = {10(3)}
}

@Book{FMRT01,
  Title                    = {{Navier-Stokes} Equations and Turbulence},
  Author                   = {Foias, C. and Manley, O. and Rosa, R. and Temam, R.},
  Publisher                = {Cambridge University Press},
  Year                     = {2001}
}

@Book{F08,
  Title                    = {General relativistic hydrodynamics and magnetohydrodynamics: hyperbolic
system in relativistic astrophysics, in hyperbolic problems: theory, numerics, applications.},
  Author                   = {Font, J. A. },
  Publisher                = {Fusion Engineering and Design},
  Year                     = {2008},

  Pages                    = {3-17}
}

@Article{FPM97,
  Title                    = {Computer-aided analysis of flow past a surface-mounted obstacle.},
  Author                   = {Fragos, V. P. and Psychoudaki, S. P. and Malamataris, N. A.},
  Journal                  = {Internat. J. Numer. Methods Fluids},
  Year                     = {1997},
  Pages                    = {495 – 512},
  Volume                   = {25}
}

@Article{FHM06,
  Title                    = {{Revisiting stabilized finite element methods
for the advective–diffusive equation}},
  Author                   = {Franca, L. and Hauke, G. and Masud, A.},
  Journal                  = {Comput. Methods Appl. Mech. Engrg.},
  Year                     = {2006},
  Pages                    = {1560-1572 },
  Volume                   = {195(13)}
}

@InProceedings{FHS93,
  Title                    = {{Stabilized Finite Element Methods
for the Stokes Problem}},
  Author                   = {Franca, L. P. and Hughes, T. J. R. and Stenberg, R. },
  Booktitle                = {Incompressible Computational Fluid Dynamics},
  Year                     = {1993},
  Editor                   = {M. Gunzburger and R.A. Nicolaides},
  Organization             = {Cambridge University Press, 1993},
  Pages                    = {87-107},
  Series                   = {{Notes on Numerical Fluid Mechanics}}
}

@Article{FJMT07,
  Title                    = {{An inf-sup stable and Residual-Free Bubble Element for the Oseen Equations}},
  Author                   = { Franca, L. P. and John, V. and Matthies, G. and Tobiska, L.},
  Journal                  = {SIAM J. Numer. Anal.},
  Year                     = {2007},
  Pages                    = { 2392–2407},
  Volume                   = {45(6)}
}

@Article{FH88,
  Title                    = {Two classes of mixed finite element methods},
  Author                   = {Franca, L. P. and Hughes T. J. R.},
  Journal                  = {Comput. Methods Appl. Mech. Engrg.},
  Year                     = {1988},
  Pages                    = {89-129},
  Volume                   = {69(1)}
}

@Article{FAJN16,
  Title                    = {Grad-div stabilization for the evolutionary {Oseen} problem with inf-sup stable finite elements},
  Author                   = {Frutos, J. and Garcia-Archilla, B. and John, V. and Novo, J.},
  Journal                  = {J. Sci. Comput.},
  Year                     = {2016},
  Pages                    = {991-1024},
  Volume                   = {66(3)}
}

@Book{galdi2011introduction,
  Title                    = {An introduction to the mathematical theory of the Navier-Stokes equations: Steady-state problems},
  Author                   = {Galdi, G. P},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2011}
}

@Book{MR2808162,
  Title                    = {An introduction to the mathematical theory of the
 {N}avier-{S}tokes equations},
  Author                   = {Galdi, G. P.},
  Publisher                = {Springer, New York},
  Year                     = {2011},
  Edition                  = {Second},
  Note                     = {Steady-state problems},
  Series                   = {Springer Monographs in Mathematics},

  Doi                      = {10.1007/978-0-387-09620-9},
  ISBN                     = {978-0-387-09619-3},
  Mrclass                  = {35Q30 (35-02 76D03 76D05 76D07)},
  Mrnumber                 = {2808162},
  Pages                    = {xiv+1018},
  Url                      = {http://dx.doi.org/10.1007/978-0-387-09620-9}
}

@Book{G94,
  Title                    = {An Introduction to Mathematical Theory of the {Navier}-{Stokes} equations},
  Author                   = {Galdi, G. P.},
  Publisher                = {Volume I, Springer, Berlin},
  Year                     = {1994}
}

@Article{GLRW12,
  Title                    = {Stabilizing poor mass conservation in incompresible flow problems with large irrorational forcing and application to thermal convection},
  Author                   = {Galvin, K. and Linke, A. and Rebholz, L. G. and Wilson, N. E.},
  Journal                  = {Comput. Methods Appl. Mech. Engrg.},
  Year                     = {2012},
  Pages                    = {166-176},
  Volume                   = {237/240}
}

@Article{G91,
  Title                    = {Review of incompressible fluid flow computations using the vorticity-velocity formulation},
  Author                   = {T.B. Gatski},
  Journal                  = {Appl. Numer. Math.},
  Year                     = {1991},
  Pages                    = {227-239},
  Volume                   = {7}
}

@Book{MR1814364,
  Title                    = {Elliptic partial differential equations of second order},
  Author                   = {Gilbarg, David and Trudinger, Neil S.},
  Publisher                = {Springer-Verlag, Berlin},
  Year                     = {2001},
  Note                     = {Reprint of the 1998 edition},
  Series                   = {Classics in Mathematics},

  ISBN                     = {3-540-41160-7},
  Mrclass                  = {35-02 (35Jxx)},
  Mrnumber                 = {1814364},
  Pages                    = {xiv+517}
}

@Book{GT83,
  Title                    = {Elliptic partial differential equations of second order},
  Author                   = {Gilbarg, D. and Trudinger, N. S.},
  Publisher                = {Springer-Verlag, New York},
  Year                     = {1983}
}

@Book{girault1990curl,
  Title                    = {Curl-conforming finite element methods for {Navier-Stokes} equations with nonstandard
boundary conditions},
  Author                   = {V Girault},
  Publisher                = {Springer},
  Year                     = {1990},
  Series                   = {The Navier-Stokes Equations Theory and Numerical Methods},

  Pages                    = {201-218}
}

@Article{G88,
  Title                    = {{Incompressible finite element methods for Navier-Stokes equations with nonstandard boundary conditions in $\mathbb{R}^3$}},
  Author                   = {V. Girault},
  Journal                  = {Math. Comp.},
  Year                     = {1988},
  Number                   = {183},
  Pages                    = {55-74},
  Volume                   = {51}
}

@Book{GR86,
  Title                    = {Finite element methods for Navier-Stokes equations: Theory and Algorithms},
  Author                   = {V. Girault and P.-A. Raviart},
  Publisher                = {Springer-Verlag},
  Year                     = {1986}
}

@Book{GR79,
  Title                    = {Finite element approximation of the {Navier}-{Stokes} equations},
  Author                   = {Girault, V. and Raviart, P.-A. },
  Publisher                = {Lecture Notes in Mathematics 749, Springer-Verlag, Berlin},
  Year                     = {1979}
}

@Article{GTWWW12,
  Title                    = {Long time stability of a classical efficient scheme for two dimensional {Navier-Stokes} equations},
  Author                   = {S. Gottlieb and F. Tone and C. Wang and X. Wang and D. Wirosoetisno},
  Journal                  = {SIAM J. Numer. Anal.},
  Year                     = {2012},
  Pages                    = {126-150},
  Volume                   = {50(1)}
}

@Article{Gra06,
  Title                    = {Scale-separating operators for variational multiscale {Large Eddy} simulation of turbulent flows},
  Author                   = {Grameier,V.},
  Journal                  = {J. Comput. Phys.},
  Year                     = {2006},
  Pages                    = {400-435},
  Volume                   = {212}
}

@Article{G03,
  Title                    = {The Variational multiscale method for laminar and turbulent incompressible flows},
  Author                   = {Gravemeier, V.},
  Journal                  = {PhD. Thesis. Instutue of Structural Mechanics, Univeristy of Stuttgart},
  Year                     = {2003}
}

@Article{GWR05,
  Title                    = {Large eddy simulation
of turbulent incompressible
ows by a three-level finite element method},
  Author                   = {Gravemeier, V. and Wall, W. A. and Ramm, E.},
  Journal                  = {Internat. J. Numer. Methods Fluids},
  Year                     = {2005},
  Pages                    = {1067-1099},
  Volume                   = {48(10)}
}

@Article{GWR04,
  Title                    = {A Three-level finite element method for the instationary incompresible {Navier-Stokes} equations},
  Author                   = {Gravemeier, V. and Wall, W. A. and Ramm, E.},
  Journal                  = {Comput. Methods Appl. Mech. Engrg.},
  Year                     = {2004},
  Pages                    = {1323-1366},
  Volume                   = {193}
}

@Article{GLCS80,
  Title                    = {{Solution of time dependent, incompressible Navier-Stokes and Bousinesq equations using the Galerkin finite element methods}},
  Author                   = {Gresho, P.M. and Lee, M. and Chan, S.T. and Sani, R.L.},
  Journal                  = {Lecture Notes in Math.771, Springer-Verlag, Berlin/Hiedelberg/New York},
  Year                     = {1980},
  Pages                    = {203-222},
  Volume                   = {771}
}

@Book{GS98,
  Title                    = {Incompressible {F}low and the {F}inite {E}lement {M}ethod},
  Author                   = {P. Gresho and R. Sani},
  Publisher                = {Wiley},
  Year                     = {1998},
  Volume                   = {2}
}

@Article{G90,
  Title                    = {{On the theory of semi-implicit projection methods for viscous incompressible flow and its
 implementation via a finite element method that also introduces a nearly consistent mass matrix. Part 1: Theory}},
  Author                   = {Gresho, P. M.},
  Journal                  = {Internat. J. Numer. Methods Fluids},
  Year                     = {1990},
  Pages                    = {587-620},
  Volume                   = {11(5)}
}

@Article{GC90,
  Title                    = {{On the theory of semi-implicit projection methods for viscous incompressible flow and
 its implementation via a finite element method that also introduces a nearly consistent mass matrix. Part 2: Implementation}},
  Author                   = {Gresho, P. M. and Chan, S. T.},
  Journal                  = {Internat. J. Numer. Methods Fluids},
  Year                     = {1990},
  Pages                    = {621-659},
  Volume                   = {11(5)}
}

@Article{GLC06,
  Title                    = {Solution of the time- dependent incompressible {Navier-Stokes} and {Boussinesq} equations using the {Galerkin} finite element method},
  Author                   = {Gresho, P. M. and Lee, R. L. and Chan, S. T.},
  Journal                  = {Lecture Notes in Mathematics},
  Year                     = {2006},
  Pages                    = {203-222},
  Volume                   = {771}
}

@Article{griesinger1990boundary,
  Title                    = {The boundary value problem rot u= f, u vanishing at the boundary and the related decompositions of L q and H 0 1, q: Existence},
  Author                   = {Griesinger, Regina},
  Journal                  = {Annali dell'Universita di Ferrara},
  Year                     = {1990},
  Number                   = {1},
  Pages                    = {15--43},
  Volume                   = {36},

  Publisher                = {Springer}
}

@Book{grisvard2011elliptic,
  Title                    = {Elliptic problems in nonsmooth domains},
  Author                   = {Grisvard, P.},
  Publisher                = {SIAM, Philadelphia},
  Year                     = {2011}
}

@Article{GMS06,
  Title                    = {An overview of projection methods for incompressible flows},
  Author                   = {Guermond, J. and Minev, P. and Shen, J.},
  Journal                  = {Comput. Methods Appl. Mech. Engng.},
  Year                     = {2006},
  Pages                    = {6011-6045},
  Volume                   = {195}
}

@Article{G99,
  Title                    = {Stabilization of {Galerkin} approximations of transport equations by subgrid modeling},
  Author                   = {Guermond, J. L.},
  Journal                  = {M2AN, Math. Model. Numer. Anal.},
  Year                     = {1999},
  Pages                    = {1293-1316},
  Volume                   = {33(6)}
}

@Article{G09,
  Title                    = {{The LBB condition in fractional Sobolev spaces and applications}},
  Author                   = {J.-L. Guermond},
  Journal                  = {IMA Journal of Numerical Analysis},
  Year                     = {2009},
  Pages                    = {790-805},
  Volume                   = {29}
}

@Article{G07,
  Title                    = {{Faedo-Galerkin weak solutions of the Navier-Stokes equations with Dirichlet boundary conditions are suitable}},
  Author                   = {J.-L. Guermond},
  Journal                  = {J. Math. Pures Appl.},
  Year                     = {2007},
  Pages                    = {87-106},
  Volume                   = {88}
}

@Article{GHH90,
  Title                    = {Finite element solution of the {Navier-Stokes} equations by a velocity-vorticity method},
  Author                   = {G. Guevremont and W. G. Habashi and M. M. Hafez},
  Journal                  = {Int. J. Numer. Methods Fluids},
  Year                     = {1990},
  Pages                    = {461--475},
  Volume                   = {10}
}

@Book{G89,
  Title                    = {{Finite element methods for viscous incompressible flows: A guide to theory, practice, and algorithm}},
  Author                   = {Gunzburger, M. D.},
  Publisher                = {Academic Press Inc., Boston},
  Year                     = {1989}
}

@Book{Hairer2002,
  Title                    = {Solving Ordinary Differential Equations II: Stiff and Differential Algebraic Problems, second edition},
  Author                   = {E. Hairer and G. Wanner},
  Publisher                = {Springer-Verlag, Berlin},
  Year                     = {2002}
}

@Book{HW02,
  Title                    = {Solving Ordinary Differential II: Stiff and Differential-Algebraic Problems},
  Author                   = {Hairer, E. and Wanner, G.},
  Publisher                = {Springer},
  Year                     = {2002},
  Edition                  = {2}
}

@Article{HN12,
  Title                    = {On the accruacy of the viscous form in simulations of incompressible flow problems. },
  Author                   = {Hannasch, D. and Neda, M.},
  Journal                  = {Numer. Methods Partial Differ. Equ.},
  Year                     = {2012},
  Pages                    = {523-541},
  Volume                   = {28}
}

@Article{H06,
  Title                    = {Numerical and Experimental research to solve {MHD} problem in liquid blanket system},
  Author                   = {Hashizume, H.},
  Journal                  = {Fusion Engineering and Design},
  Year                     = {2006},
  Pages                    = {1431-1438},
  Volume                   = {81}
}

@Article{freefem,
  Title                    = {New development in freefem++},
  Author                   = {Hecht, F.},
  Journal                  = {J. Numer. Math.},
  Year                     = {2012},
  Number                   = {3-4},
  Pages                    = {251--265},
  Volume                   = {20},

  Fjournal                 = {Journal of Numerical Mathematics},
  ISSN                     = {1570-2820},
  Mrclass                  = {65Y15},
  Mrnumber                 = {3043640}
}

@Article{H12,
  Title                    = {{New development in freefem++}},
  Author                   = {Hecht, F.},
  Journal                  = {J. Numer. Math.},
  Year                     = {2012},
  Pages                    = { 251-265},
  Volume                   = {20, 3-4}
}

@Article{HOR17,
  Title                    = {Unconditional long-time stability of velocity-vorticity method for 2{D} {Navier-Stokes} equations},
  Author                   = {T. Heister and M. A. Olshanskii and L. G. Rebholz},
  Journal                  = {Numerische Mathematik},
  Year                     = {2017},
  Pages                    = {143-167},
  Volume                   = {135}
}

@Article{HR90,
  Title                    = {{Finite element approximation of the nonstationary {Navier-Stokes} problem.{ Part IV}: Error analysis for the second order time
 discretization}},
  Author                   = {Heywood, J. and Rannacher, R. },
  Journal                  = {SIAM J. Numer. Anal.},
  Year                     = {1990},
  Pages                    = {353-384},
  Volume                   = {2}
}

@Article{HR86,
  Title                    = {{Finite element approximation of the nonstationary {Navier-Stokes} problem. Part {II}: Stability of solutions and error estimates in time}},
  Author                   = {Heywood, J. and Rannacher, R. },
  Journal                  = {SIAM J. Numer. Anal.},
  Year                     = {1986},
  Pages                    = {750-777},
  Volume                   = {19(2)}
}

@Article{HR82,
  Title                    = {{Finite element approximation of the nonstationary {Navier-Stokes} problem. Part {I}: Regularity of the solution and second order estimates for spatial discretization}},
  Author                   = {Heywood, J. and Rannacher, R. },
  Journal                  = {SIAM J. Numer. Anal.},
  Year                     = {1982},
  Pages                    = {353-384},
  Volume                   = {19(2)}
}

@Book{HK09,
  Title                    = {Interdisciplinary Aspects of Turbulence},
  Author                   = {W. Hillebrandt and F. Kupka},
  Publisher                = {Lecture Notes in Physics 756, Springer-Verlag, Berlin},
  Year                     = {2009}
}

@Article{HW15,
  Title                    = {{Timestepping schemes for the 3d Navier-Stokes equations: small solutions and short times}},
  Author                   = {Hong, Y. and Wirosoestisno, D.},
  Journal                  = {Appl. Numer. Math.},
  Year                     = {2015},
  Pages                    = {153-164},
  Volume                   = {96(C)}
}

@Article{H51,
  Title                    = {{\"{U}}ber die {Anfangswertaufabe} f{\"{u}}r die hydrodyamischen {Grundgleichungen}},
  Author                   = {Hopf, E. },
  Journal                  = {Math. Nachr.},
  Year                     = {1951},
  Pages                    = {213-231},
  Volume                   = {4}
}

@Article{HPS90,
  Title                    = {Finite volume multigrid prediction of laminar natural convection: Bench-Mark solutions},
  Author                   = {Hortmann, M. and Peric, M. and Scheuerer, G.},
  Journal                  = {International Journal for Numerical Methods in Fluids},
  Year                     = {1990},
  Pages                    = {189-207},
  Volume                   = {11}
}

@Article{Hughes2000,
  Title                    = {Large Eddy simulation and variational multiscale method},
  Author                   = {Hughes, T.J.R. and Mazzei, L. and Jansen, K.E.},
  Journal                  = {Comput.Vis.Sci.},
  Year                     = {2000},
  Pages                    = {47-59},
  Volume                   = {3}
}

@Article{HMJ00,
  Title                    = {Large Eddy Simulation and the Variational Multiscale Method},
  Author                   = {Hughes, T. and Mazzei, L. and Jansen K.},
  Journal                  = {Comp. Vis. Sci.},
  Year                     = {2000},
  Pages                    = {47-59},
  Volume                   = {3}
}

@Article{HMOW01,
  Title                    = {The multiscale formulation of large eddy simulation: Decay of homogenous isotropic turbulence},
  Author                   = {Hughes, T.J. and Mazzei, L. and Oberai, A.A. and Wray, A.A.},
  Journal                  = {Phys. Fluids},
  Year                     = {2001},
  Pages                    = {505-512},
  Volume                   = {13}
}

@Article{HOM01,
  Title                    = {Large eddy simulation of turbulent channel flows by the variational multiscale method},
  Author                   = {Hughes, T.J. and Oberai, A.A. and Mazzei, L.},
  Journal                  = {Phys. Fluids},
  Year                     = {2001},
  Pages                    = {1784-1799},
  Volume                   = {13(6)}
}

@Article{H95,
  Title                    = {{Multiscale phenomena: Green's functions, the {Dirichlet}-to-{Neumann} formulation, subgrid-scale models, bubbles and the origin of stabilized methods}},
  Author                   = {Hughes, T. J. R. },
  Journal                  = {Comput. Methods Appl. Mech. Engrg.},
  Year                     = {1995},
  Pages                    = {387-401},
  Volume                   = {127}
}

@Article{HB79,
  Title                    = {{A multi-dimensional upwind scheme with no crosswind diffusion}},
  Author                   = {Hughes, T. J. R. and Brooks, A. N.},
  Journal                  = {AMD},
  Year                     = {1979},
  Pages                    = {19-35},
  Volume                   = {34}
}

@Article{HFM87,
  Title                    = { {A new finite element formulation for
computational fluid dynamics: VI. Convergence analysis of the generalized SUPG
formulation for linear time-dependent multi-dimensional advective-diffusive systems}},
  Author                   = {Hughes, T. J. R. and Franca, L. P. and Mallet, M.},
  Journal                  = {Comput.
Methods Appl. Mech. Engrg.},
  Year                     = {1987},
  Pages                    = {97-112},
  Volume                   = {63}
}

@Article{HT83,
  Title                    = {Finite Element methods for first-order hyperbolic systems with particular emphasis on the compressible {Euler} equations},
  Author                   = {Hughes, T. J. R. and Tezduyar, T. E..},
  Journal                  = {Comput. Methods Appl. Mech. Engrg.},
  Year                     = {1984},
  Pages                    = {217-284},
  Volume                   = {45}
}

@Article{HT84,
  Title                    = {{Finite Element Methods for first-order hyperbolic systems with particular emphasis on the compressible Euler equations}},
  Author                   = {Hughes, T. J. R. and Tezduyar, T. E.},
  Journal                  = {Comput. Meth. Appl. Mech. Eng.},
  Year                     = {1984},
  Pages                    = {217-284},
  Volume                   = {45}
}

@Article{I13,
  Title                    = {Unconditional convergence of high-order extrapolations of the {Crank-Nicholson}, finite element method for the {Navier-Stokes} equations},
  Author                   = {R. Ingram},
  Journal                  = {Int. J. Numer. Anal. Model.},
  Year                     = {2013},
  Pages                    = {257-297},
  Volume                   = {10(2)}
}

@Article{JJLR14,
  Title                    = {On the parameter choice in grad-div stabilization for the { Stokes} equations},
  Author                   = {Jenkins, E. W. and John, V. andLinke, A. and Rebholz, L. G.},
  Journal                  = {Adv. Comput. Math.},
  Year                     = {2014},
  Pages                    = {491-516},
  Volume                   = {40(2)}
}

@Article{JLLAP06,
  Title                    = {A finite element penalty-projection method for incompressible flows},
  Author                   = {M. Jobelin and C. Lapuerta and J.-C. Latche and Ph. Angot and B. Piar},
  Journal                  = {J. Comput. Phys.},
  Year                     = {2006},
  Pages                    = {502-518},
  Volume                   = {217}
}

@Book{JH80,
  Title                    = {Introduction to fluid mechanics},
  Author                   = {John, J. E. A. and Haberman, W. L.},
  Publisher                = {Prentice Hall},
  Year                     = {1980}
}

@Book{J04_book,
  Title                    = {{Large Eddy Simulation of Turbulent Incompressible Flows: Analytical and Numerical Results for a Class of LES Models}},
  Author                   = {John, V.},
  Publisher                = {Lecture Notes in Computational Science and Engineering},
  Year                     = {2004}
}

@Article{J04,
  Title                    = {Reference values for drag and lift of a two dimensional time-dependent flow around a cylinder},
  Author                   = {John, V.},
  Journal                  = {Int. J. Numer. Methods Fluids},
  Year                     = {2002},
  Pages                    = {777-788},
  Volume                   = {44}
}

@Article{John02,
  Title                    = {Slip with friction and penetration with resistance boundary conditions for the NavierStokes
equations—numerical tests and aspects of the implementation},
  Author                   = {John, V.},
  Journal                  = {J. Coput. Appl. Math.},
  Year                     = {2002},
  Pages                    = {287-300},
  Volume                   = {147}
}

@Article{JK08,
  Title                    = {Finite element error analysis of a variational multiscale method for the {Navier-Stokes} equations},
  Author                   = {John, V. and Kaya, S.},
  Journal                  = {Adv. Comput. Math.},
  Year                     = {2008},
  Pages                    = {43-61},
  Volume                   = {28}
}

@Article{JK05,
  Title                    = {{A finite element variational multiscale method for the Navier-Stokes equations}},
  Author                   = {John, V. and Kaya, S.},
  Journal                  = {SIAM J. Sci. Comput.},
  Year                     = {2005},
  Pages                    = {1485-1503},
  Volume                   = {26(5)}
}

@Article{JKL06,
  Title                    = {A two-level variational multiscale method for convection- dominated convection-diffusion equations},
  Author                   = {John, V. and Kaya, S. and Layton, W. },
  Journal                  = {Comput. Methods Appl. Mech. Engrg.},
  Year                     = {2006},
  Pages                    = {4594-4603},
  Volume                   = {195}
}

@Article{JK10a,
  Title                    = {{A Variational Multiscale Method for turbulent flow simulation with adaptive large scale space}},
  Author                   = {John, V. and Kindl, A.},
  Journal                  = {J. Comp. Phy.},
  Year                     = {2010},
  Pages                    = {301-312},
  Volume                   = {229}
}

@Article{JK10b,
  Title                    = {Numerical studies of finite element variational
multiscale methods for turbulent
flow simulations},
  Author                   = {John, V. and Kindl, A.},
  Journal                  = {Comput.
Methods Appl. Mech. Engrg.},
  Year                     = {2010},
  Pages                    = {841-852},
  Volume                   = {199}
}

@Article{JL06,
  Title                    = { Time dependent flow across a step: the slip with friction boundary condition },
  Author                   = {John, V. and Liakos, A.},
  Journal                  = {Internat. J. Numer. Methods Fluids},
  Year                     = {2006},
  Pages                    = {713-731},
  Volume                   = {50}
}

@Article{JN15,
  Title                    = {{Analysis of the PSPG Stabilization for the evolutionary Stokes equations avoiding time-step restrictions}},
  Author                   = {John, V. and Novo, J.},
  Journal                  = {SIAM J. Numer. Anal.},
  Year                     = {2015},
  Pages                    = {1005-1031},
  Volume                   = {53(2)}
}

@Article{JR07,
  Title                    = {Simulations of turbulent channel flow at {$Re_{\tau}=180$} with projection-based finite element variational multiscale methods},
  Author                   = {John, V. and Roland, M.},
  Journal                  = {Internat. J. Numer. Methods Fluids},
  Year                     = {2007},
  Pages                    = {407-429},
  Volume                   = {55(5)}
}

@Article{J81,
  Title                    = {Finite element methods for convection-diffussion problems},
  Author                   = {Johnson, C },
  Journal                  = {in Computing Methods in Engineering and Applied Sciences},
  Year                     = {1981},
  Volume                   = {(R. Glowinski and J. L. Lions, eds), North-Holland, Amsterdam}
}

@Article{JNP84,
  Title                    = {Finite element methods for linear hyperbolic problems},
  Author                   = {Johnson, C. and N{\"{a}}vert, U. and Pitk{\"{a}}ranta, J.},
  Journal                  = {Comput. Methods Appl. Mech. Engrg.},
  Year                     = {1984},
  Pages                    = {285-312},
  Volume                   = {45}
}

@Article{JN81,
  Title                    = {An analysis of some finite element methods for advection-diffussion problems},
  Author                   = {Johnson, C. and N{\"{a}}vert U. },
  Journal                  = {Analytical and Numerical Approaches to Asymptotic Problems in Analysis},
  Year                     = {1981},
  Volume                   = { (O. Axelsson, L. S. Frank and A. Van der Sluis), eds.North-Holland, Amsterdam}
}

@Article{J02,
  Title                    = {{On the global stability of a temporal discretization scheme for the Navier–Stokes equations}},
  Author                   = {Ju, N.},
  Journal                  = {IMA J. Numer. Anal.},
  Year                     = {2002},
  Pages                    = {577-597},
  Volume                   = {22}
}

@Book{Kalnay2002AtmModel,
  Title                    = {Atmospheric Modeling, data assimilation and predictability},
  Author                   = {Kalnay, E.},
  Publisher                = {Cambridge University Press},
  Year                     = {2002}
}

@Article{KM85,
  Title                    = {{Application of a fractional-step method to incompressible NavierStokes
equations}},
  Author                   = {Kim, J. and Moin, P.},
  Journal                  = {J. Comput. Phys },
  Year                     = {1985},
  Pages                    = {308-323},
  Volume                   = {59}
}

@Article{LL12,
  Title                    = {A Projection based variational multiscale method for {Large-Eddy} simulation with application to non-isothermal free convection problems},
  Author                   = {L{\"{o}}we, J. and Lube, G.},
  Journal                  = {Math. Models Methods Appl. Sci.},
  Year                     = {2012},
  Pages                    = {1-31},
  Volume                   = {22}
}

@Book{L69b,
  Title                    = {The Mathematical Theory of Viscous Incompressible Flow},
  Author                   = {Ladyzhenskaya, O. A. },
  Publisher                = {Gordon and Breach, New York},
  Year                     = {1969}
}

@Book{LL60,
  Title                    = {Electrodynamics of Continuous Media},
  Author                   = { Landau, L. D. and Lifshitz, E. M.},
  Publisher                = {Pergamon Press, Oxford},
  Year                     = {1960}
}

@Book{laytonbook,
  Title                    = {Introduction to Finite Element Methods for Incompressible, Viscous Flow},
  Author                   = {Layton, W.},
  Publisher                = {SIAM, Philadelphia},
  Year                     = {2008}
}

@Article{Lay02,
  Title                    = {A connection between subgrid scale eddy viscosity and mixed methods},
  Author                   = {Layton, W.J.},
  Journal                  = {Appl. Math. Comput.},
  Year                     = {2002},
  Pages                    = {147 - 157},
  Volume                   = {133}
}

@Article{LMNOR09,
  Title                    = {On the accuracy of the rotation form in simulations of the {Navier–Stokes} equations},
  Author                   = {Layton, W. and Manica, C. C. and Neda, M. and Olshanskii, M. and Rebholz L. G.},
  Journal                  = {J. Comput. Phys.},
  Year                     = {2009},
  Pages                    = {3433-3447},
  Volume                   = {228}
}

@Article{LRT11,
  Title                    = {Explicitly uncoupled {VMS} stabilization of fluid flow },
  Author                   = {W. Layton and L. Roehe and H. Tran},
  Journal                  = {Comput. Methods Appl. Mech. Engrg.},
  Year                     = {2011},
  Pages                    = {3183-3199},
  Volume                   = {200}
}

@Article{LSZ13,
  Title                    = {Numerical Analysis of Modular {VMS} methods with nonlinear eddy viscosity for the {Navier}-{Stokes equations}},
  Author                   = {Layton, W. and Shan, L. and Zhen, H.},
  Journal                  = {Num. Anal. and Modeling},
  Year                     = {2013},
  Pages                    = {943-971},
  Volume                   = {10}
}

@Article{LTX12,
  Title                    = {{Long time stability of four methods for splitting the evolutionary Stokes–Darcy problem into Stokes and Darcy subproblems}},
  Author                   = {Layton, W. and Tran, H. and Xiong, X.},
  Journal                  = {J. Comput. Appl. Math.},
  Year                     = {2012},
  Pages                    = {3198-3217},
  Volume                   = {236(13)}
}

@Article{LOR11,
  Title                    = {{On error analysis for the 3D Navier-Stokes equations in Velocity-Vorticity-Helicity form}},
  Author                   = { Lee, H. K. and Olshanskii, M. A. and Rebholz, L. G. },
  Journal                  = {SIAM J. Numer. Anal.},
  Year                     = {2011},
  Pages                    = {711-732},
  Volume                   = {49(2)}
}

@Article{L34,
  Title                    = {Sur le mouvement d'un liquide visqueux emplissant l'escape},
  Author                   = {Leray, J. },
  Journal                  = {Acta Math},
  Year                     = {1934},
  Pages                    = {193-248},
  Volume                   = {63(1)}
}

@Article{L33,
  Title                    = {e'tude de diverses e'quations inte'grales non linearies et de quelques proble'mes que pose l'hydrodynamique},
  Author                   = {Leray, J. },
  Journal                  = {J. Math. pur. appl., Paris, S{\'{e}}r IX},
  Year                     = {1933},
  Pages                    = {1-82},
  Volume                   = {12}
}

@TechReport{LT15,
  Title                    = {Partitioned Second Order Method for Magnetohydrodynamics in {Els{\"a}sser} variables},
  Author                   = {Li, Y. and Trenchea, C.},
  Institution              = {{Pittsburgh University, Department of Mathematics}},
  Year                     = {February, 2015},

  Address                  = {Pittsburgh},
  Number                   = {TR-MATH 15-03},

  Abstract                 = {Magnetohydrodynamics (MHD) studies the dynamics of electrically conducting fluids, involving Navier-Stokes
equations coupled with Maxwell equations via Lorentz force and Ohm’s law. Monolithic methods, which solve fully coupled
MHD systems, are computationally expensive. Partitioned methods, on the other hand, decouple the full system and solve
subproblems in parallel, and thus reduce the computational cost.
This paper is devoted to the design and analysis of a partitioned method for the MHD system in the Els¨asser fields. We
perform the stability analysis and find that for magnetic Prandtl number of order unity, the method is reasonably stable. we
derive the complete error estimate and present a computational test to support the theory.},
  HowPublished             = {http://www.pitt.edu/~yol34/MHD.pdf}
}

@Article{LNRW13,
  Title                    = {Improving efficiency of coupled schemes for {Navier-Stokes} equations by a connections to grad-div stabilized projection methods},
  Author                   = {A. Linke and M. Neilan and L. Rebholz and N. Wilson},
  Journal                  = {WIAS},
  Year                     = {2013}
}

@Article{L69a,
  Title                    = {{Quelque Methodes de Resolution des Problemes aux Limites non Lineaires}},
  Author                   = {Lions, J. L. },
  Journal                  = {Dunod, Paris},
  Year                     = {1969}
}

@Article{LP59,
  Title                    = {{Un theoreme d'existence et d' unicite dans les equations de {Navier-Stokes} en dimension 2}},
  Author                   = {Lions, J. L. and Prodi, G. },
  Journal                  = {C. R. Acad. Sci.},
  Year                     = {1959},
  Pages                    = {3519-3521},
  Volume                   = {248}
}

@Article{JLW03,
  Title                    = {A fourth order scheme for incompressible {Boussinesq} equations},
  Author                   = {J.-G. Liu and C. Wang and H. Johnston},
  Journal                  = {J. Sci. Comput.},
  Year                     = {2003},
  Number                   = {2},
  Pages                    = {253-285},
  Volume                   = {18}
}

@Article{LYM06,
  Title                    = {An accurate numerical solution algorithm for 3D velocity-vorticity Navier-Stokes equations by the DQ method},
  Author                   = {Lo, D. C. and Young, D. L. and Murugesan, K.},
  Journal                  = {Commun. Numer. Meth. Engng},
  Year                     = {2006},
  Pages                    = {235-250},
  Volume                   = {22}
}

@Article{LW95,
  Title                    = {Stabilized finite element methods for singularly perturbed hyperbolic problems},
  Author                   = {Lube, G. and Weiss, G.},
  Year                     = {1995},
  Pages                    = {431-459},
  Volume                   = {17(4)}
}

@Book{majda2002vorticity,
  Title                    = {Vorticity and incompressible flow},
  Author                   = {Majda, A. J. and Bertozzi, A. L.},
  Publisher                = {Cambridge University Press},
  Year                     = {2002},
  Volume                   = {27}
}

@Article{MT89,
  Title                    = {Dynamics of correlation functions with {Els{\"a}sser} variables for inhomogenous {MHD} turbelence},
  Author                   = {Marsch, E. and Tu, C.-Y.},
  Journal                  = {J. Plasma Phys.},
  Year                     = {1989},
  Pages                    = {479-491},
  Volume                   = {41}
}

@Article{MF00,
  Title                    = {A compact-Difference Scheme for the {Navier-Stokes} Equations in Vorticity-Velocity Formulation},
  Author                   = {Meitz, H. L. and Fasel, H. F.},
  Journal                  = {J. Comput. Phys.},
  Year                     = {2000},
  Pages                    = {371-403},
  Volume                   = {157}
}

@PhdThesis{Mel87,
  Title                    = {Finite element approximation to heat transfer through combined solid and fluid media },
  Author                   = {Melhem, H.},
  School                   = {University of Pittsburgh},
  Year                     = {1987}
}

@Article{N23,
  Title                    = {M'emoire sur les lois du mouvement des fluiales},
  Author                   = {Navier, C. L. M. H.},
  Journal                  = {M'em. Acad. Royal Society},
  Year                     = {1823},
  Pages                    = {389-440},
  Volume                   = {6}
}

@Article{N29,
  Title                    = {The mathematical principles of natural philosophy},
  Author                   = {Newton, I.},
  Journal                  = {English Translation},
  Year                     = {1729}
}

@Article{O97,
  Title                    = {{On the Stokes problem with model boundary conditions}},
  Author                   = {M.A. Olshanskii},
  Journal                  = {Sbornik: Mathematics},
  Year                     = {1997},
  Pages                    = {603-620},
  Volume                   = {188}
}

@Article{GHOR15,
  Title                    = {Natural vorticity boundary conditions on solid walls},
  Author                   = {M. A. Olshanskii and T. Heister and L. Rebholz and K. Galvin},
  Journal                  = {Computer Methods in Applied Mechanics and Engineering},
  Year                     = {2015},
  Pages                    = {18-37},
  Volume                   = {297}
}

@Article{OR10,
  Title                    = {Velocity-vorticity-helicity formulation and a solver for the {N}avier-{S}tokes equations.},
  Author                   = {Olshanskii, M. A. and Rebholz, L. G. },
  Journal                  = {Journal of Computational Physics},
  Year                     = {2010},
  Pages                    = {4291-4303},
  Volume                   = {229}
}

@Article{OR03,
  Title                    = {Grad-div stabilization for the {Stokes} equations},
  Author                   = {Olshanskii, M. and Reusken A.},
  Journal                  = {Math. Comput.},
  Year                     = {2003},
  Pages                    = {1699-1718},
  Volume                   = {73(248)}
}

@Article{OLHL09,
  Title                    = {Grad-div stabilization and subgrid pressure models for the incompressible {the Navier-Stokes} equations},
  Author                   = {Olshanskii, M. and Lube, G. and Heister T. and L{\"{o}we}, J.},
  Journal                  = {Comput. Methods Appl. Mech. Engrg.},
  Year                     = {2009},
  Pages                    = {3975-3988},
  Volume                   = {198}
}

@Book{O96,
  Title                    = {Magnetic Convection},
  Author                   = {Ozoe, H.},
  Publisher                = {Imperical College Press},
  Year                     = {1996}
}

@Article{palha2017mass,
  Title                    = {A mass, energy, enstrophy and vorticity conserving ({MEEVC}) mimetic spectral element discretization for the 2D incompressible {N}avier--{S}tokes equations},
  Author                   = {Palha, A. and Gerritsma, M.},
  Journal                  = {Journal of Computational Physics},
  Year                     = {2017},
  Pages                    = {200--220},
  Volume                   = {328},

  Publisher                = {Elsevier}
}

@Article{P08,
  Title                    = {{On Pressure Approximation via Projection Methods for Nonstationary Incompressible Navier–Stokes Equations}},
  Author                   = {Prohl, A.},
  Journal                  = {SIAM J. Numer. Anal.},
  Year                     = {2008},
  Pages                    = {158-180},
  Volume                   = {47(1)}
}

@Book{P97,
  Title                    = {Projection and quasi-compressibility methods for solving the incompressible {Navier-Stokes} equations},
  Author                   = {Prohl, A.},
  Publisher                = {Teubner-Verlag, Stuttgart},
  Year                     = {1997}
}

@PhdThesis{qin:phd,
  Title                    = {On the convergence of some low order
 mixed finite elements for incompressible fluids},
  Author                   = {J. Qin},
  School                   = {Pennsylvania State University},
  Year                     = {1994}
}

@Article{qin:p1:p0,
  Title                    = {Stability and Approximability of the {P}1-{P}0 element for
 {S}tokes Equation},
  Author                   = {J. Qin and S. Zhang},
  Journal                  = {{P}reprint {U}niversity of {D}elaware},
  Year                     = {2000}
}

@Article{RL10,
  Title                    = {Analysis of a variational multiscale method for {Large-Eddy} simulation and its application to homogeneous isotropic turbulence},
  Author                   = {R{\"{o}}he, L. and Lube, G.},
  Journal                  = {Comput. Methods Appl. Mech. Eng.},
  Year                     = {2010},
  Pages                    = {2331-2342},
  Volume                   = {199}
}

@Article{RS04,
  Title                    = {Turbulence control simulation using the variational multiscale method},
  Author                   = {Ramakrishnan, S. and Collis, S.S.},
  Journal                  = {AIAA JOURNAL},
  Year                     = {2004},
  Pages                    = {745-753},
  Volume                   = {42(4)}
}

@Book{MR3014456,
  Title                    = {Nonlinear partial differential equations with applications},
  Author                   = {Roub\'\i\v{c}ek, Tom\'a\v{s}},
  Publisher                = {Birkh\"auser/Springer Basel AG, Basel},
  Year                     = {2013},
  Edition                  = {Second},
  Series                   = {International Series of Numerical Mathematics},
  Volume                   = {153},

  Doi                      = {10.1007/978-3-0348-0513-1},
  ISBN                     = {978-3-0348-0512-4; 978-3-0348-0513-1},
  Mrclass                  = {35-02 (35J60 35K55 35Q30)},
  Mrnumber                 = {3014456},
  Pages                    = {xx+476},
  Url                      = {http://dx.doi.org/10.1007/978-3-0348-0513-1}
}

@Article{R79,
  Title                    = {{ A New Formulation of the Three-dimensional
Velocity-Vorticity System in Viscous Incompressible Flow }},
  Author                   = {Ruas, V.},
  Journal                  = { ZAMM Z. Angew. Math. Mech. },
  Year                     = {1979},
  Pages                    = {29-36},
  Volume                   = {79}
}

@Book{S03,
  Title                    = {{Large Eddy Simulations for Incompressible Flows}},
  Author                   = {Sagaut, P.},
  Publisher                = {Springer, Berlin Heidelberg New York},
  Year                     = {2003}
}

@Book{S02,
  Title                    = {Large Eddy Simulations for Incompressible Flows},
  Author                   = {Sagaut, P.},
  Publisher                = {Springer, Berlin Heidelberg New York},
  Year                     = {2002}
}

@Article{ST96,
  Title                    = {THe benchmark problem `flow around a cylinder' flow simulation with high performance computer II.},
  Author                   = {Sch\"afer, M. and Turek, S.},
  Journal                  = {Notes on Numerical Fluid Mechanics},
  Year                     = {1996},
  Pages                    = {547-566},
  Volume                   = {52}
}

@Article{S88,
  Title                    = {On a magnetohydrodynamic problem of {Euler} type},
  Author                   = {Schmidt, P. },
  Journal                  = {Journal of Differential Equations},
  Year                     = {1988},
  Pages                    = {318},
  Volume                   = {74}
}

@Book{S09,
  Title                    = {Lectures
in Magnetohydrodynamics},
  Author                   = {Schnack, D. D.},
  Publisher                = {Springer-Verlag, Berlin Heidelberg },
  Year                     = {2009}
}

@Article{S63,
  Title                    = {The initial value problems for the {Navier-Stokes} equations},
  Author                   = {Serrin, J. },
  Journal                  = {Nonlinear Problems, R. E. Langer ed., University of Wisconsin Press, Madison},
  Year                     = {1963},
  Pages                    = {69-98}
}

@InProceedings{S92c,
  Title                    = {{On Pressure stabilization method and projection method for unsteady {the Navier-Stokes} equations}},
  Author                   = {Shen, J.},
  Booktitle                = {Advances in Computer Methods for Partial Differential Equations-VII},
  Year                     = {1992},
  Editor                   = {R. Vichnevestsky, D.
Knight and G. Richter},
  Organization             = {IMACS, 1992},
  Pages                    = {658-662},
  Series                   = {{Notes on Numerical Fluid Mechanics}}
}

@Article{S92a,
  Title                    = {{On error estimates of of projection methods for {Navier-Stokes} equations: First Order Scheme}},
  Author                   = {Shen, J.},
  Journal                  = {SIAM J. Numer. Anal.},
  Year                     = {1992},
  Pages                    = {57-77},
  Volume                   = {29}
}

@Article{S92b,
  Title                    = {On error estimates of some higher-order projection and penalty-projection methods for the {Navier-Stokes} equations},
  Author                   = {Shen, J.},
  Journal                  = {Numer. Math.},
  Year                     = {1992},
  Pages                    = {49-74},
  Volume                   = {62}
}

@Article{S90,
  Title                    = {{Long time stability and convergence for fully discrete nonlinear {Galerkin} methods}},
  Author                   = {Shen, J.},
  Journal                  = {Appl. Anal.},
  Year                     = {1990},
  Pages                    = {201-229},
  Volume                   = {38(4)}
}

@Article{SR10,
  Title                    = {A Least squares {Galerkin-Petrov} noncomforming mixed finite element method for the stationary conduction-convection problems},
  Author                   = {Shi, D. and Ren, J.},
  Journal                  = {Nonlinear Analysis},
  Year                     = {2010},
  Pages                    = {1653-1667},
  Volume                   = {72}
}

@Article{SA94,
  Title                    = {{ Unconditional stability and long-term behavior of transient algorithms for the
incompressible Navier–Stokes and Euler equations}},
  Author                   = {Simo, J. and Armero, F.},
  Journal                  = {Comput. Methods Appl. Mech. Engrg.},
  Year                     = {1994},
  Pages                    = {111–154 },
  Volume                   = {111(1)}
}

@Article{SMBM10,
  Title                    = {{MHD} thermoid issues of liquid metal blankets: Phenomena and advances},
  Author                   = {Smolentsev, S. and Moreau, R. and Buhler, L. and Mistrangelo, C. },
  Journal                  = {Fusion Engineering and Design},
  Year                     = {2010},
  Pages                    = {119-1205},
  Volume                   = {85}
}

@Article{SP05,
  Title                    = {{The Bosporus Strait: A Special Place in the History of Oceanography}},
  Author                   = {Soffientino, B. and Pilson, M. E. Q.},
  Journal                  = {Oceanography},
  Year                     = {June,2005},
  Pages                    = {1-8},
  Volume                   = {18(2)}
}

@Article{TT15,
  Title                    = {{Long time stability of a classical efficient scheme for an incompressible two-phase flow model}},
  Author                   = {Tachim Medjo, T. and Tone, F.},
  Journal                  = {Asymptot. Anal.},
  Year                     = {2015},
  Pages                    = {101-127},
  Volume                   = {95}
}

@Book{T77,
  Title                    = {{Navier-Stokes} Equations: Theory and Numerical Analysis},
  Author                   = {Temam, R.},
  Publisher                = {North Holland Publishing Company, New York},
  Year                     = {1977}
}

@Article{TG86,
  Title                    = {{Petrov-Galerkin Formulations with weighting funcitons dependent upon spatial and temporal discretization: Application to transient convection-diffusion problems}},
  Author                   = {Tezduyar, T. E. and Ganjoo, D. K.},
  Journal                  = {Comput. Methods Appl. Mech. Engrg.},
  Year                     = {1986},
  Pages                    = {49-71},
  Volume                   = {59}
}

@Article{TLG90,
  Title                    = {Incompressible flow computations based on the vorticity-stream and velocity-pressure formulations},
  Author                   = {Tezduyar, T. E. and Liou, J. and Ganjoo, D. K.},
  Journal                  = {Computers and Structures},
  Year                     = {1990},
  Pages                    = {445-472},
  Volume                   = {35}
}

@Article{TV96,
  Title                    = {{Analysis of a streamline diffusion finite element method for the Stokes and Navier-Stokes equations}},
  Author                   = {Tobiska, L. and Verfurth, R.},
  Journal                  = {SIAM J. Numer. Anal. },
  Year                     = {1996},
  Pages                    = {107-127},
  Volume                   = {33(1)}
}

@Article{T09,
  Title                    = {On the Long-Time $H^2$-Stability of the Implicit {Euler} Scheme for the {2D} {Magnetohydrodynamics} Equations},
  Author                   = {Tone, F.},
  Journal                  = {J. Sci. Comput.},
  Year                     = {2009},
  Pages                    = {331-348},
  Volume                   = {38}
}

@Article{T07,
  Title                    = {{On the Long-time stability of the {Crank-Nicholson} scheme for the 2{D} {Navier-Stokes} equations}},
  Author                   = {Tone, F.},
  Journal                  = {Numer. Meth. Part D. E.},
  Year                     = {2007},
  Pages                    = {1235-1248},
  Volume                   = {23(5)}
}

@Article{T07b,
  Title                    = {{On the long-time stability of the implicit Euler scheme for the 2D space-periodic Navier–Stokes equations}},
  Author                   = {Tone, F.},
  Journal                  = {Asympt. Anal.},
  Year                     = {2007},
  Pages                    = { 231-245},
  Volume                   = {51(3-4)}
}

@Article{TWW15,
  Title                    = {{Long time dynamics of {2D} double-diffusive convection: analysis and/of numerics}},
  Author                   = {Tone, F. and Wang, X. and Wirosoetisno, D.},
  Journal                  = {Numeriche Mathematics},
  Year                     = {2015},
  Pages                    = {541-566},
  Volume                   = {130(3)}
}

@Article{TW06,
  Title                    = {On the long-time stability of the implicit {Euler} scheme for the two-dimensional {Navier-Stokes} equations},
  Author                   = {F. Tone and D. Wirosoetisno},
  Journal                  = {SIAM J. Numer. Anal.},
  Year                     = {2006},
  Pages                    = {29-40},
  Volume                   = {44(1)}
}

@Article{T14,
  Title                    = {Unconditional stability of a partitioned {IMEX} method for magnetohydrodynamics flows },
  Author                   = {Trenchea, C. },
  Journal                  = {Appl. Math. Lett.},
  Year                     = {2014},
  Pages                    = {97-100},
  Volume                   = {27}
}

@Article{TK98,
  Title                    = {A Penalty Method for the Vorticity-Velocity Formulation},
  Author                   = {Trujillo, J. and Karniadakis, G. E.},
  Journal                  = {J. Comput. Phys.},
  Year                     = {1999},
  Pages                    = {32-58},
  Volume                   = {149}
}

@Article{VG05,
  Title                    = {Commutator errors in the filtering approach to {Large-Eddy} simulation},
  Author                   = {Van der Bos, F. and Geurts, B.J.},
  Journal                  = {Phys. Fluids},
  Year                     = {2005},
  Pages                    = {035-108},
  Volume                   = {17}
}

@Article{V86,
  Title                    = {{A second-order accurate pressure-correction scheme for viscous incompressible
flow}},
  Author                   = {Van Kan, J.},
  Journal                  = { SIAM J. Sci. Stat. Comput. },
  Year                     = {1986},
  Pages                    = {870-891},
  Volume                   = {7}
}

@Article{W12,
  Title                    = {An efficient second order in time scheme for approximating long time statistical properties of the two dimensional {Navier-Stokes} equations},
  Author                   = {X. Wang},
  Journal                  = {Numer. Math.},
  Year                     = {2012},
  Pages                    = {753-779},
  Volume                   = {121(4)}
}

@Article{WLT14,
  Title                    = {High accuracy method for magnetohydrodynamics system in {Els{\"a}sser} variables},
  Author                   = {Wilson, N. and Labovsky, A. and Trenchea, C. },
  Journal                  = {Computl Methods Appl. Math.},
  Year                     = {2015},
  Pages                    = {97-110},
  Volume                   = {15(1)}
}

@Article{WLT15,
  Title                    = {{High Accuracy Method for Magnetohydrodynamics System in Els{\"{a}}sser Variables}},
  Author                   = {Wilson, N. and Labovsky, A. and Trenchea, C.},
  Journal                  = {Comput. Methods Appl. Math.},
  Year                     = {2015},
  Pages                    = {97-110},
  Volume                   = {15(1)}
}

@Article{WB02,
  Title                    = {A 3D incompressible {N}avier-{S}tokes velocity-vorticity weak form finite element algorithm},
  Author                   = {Wong, K. L. and Baker, A. J.},
  Journal                  = {Int. J. Numer. Meth. Fluids},
  Year                     = {2002},
  Pages                    = {99-123},
  Volume                   = {38}
}

@Article{WWW95,
  Title                    = {Effective vorticity-velocity formulations for the three-dimensional incompressible viscous flows},
  Author                   = {X. H. Wu and J. Z. Wu and J. M. Wu},
  Journal                  = {J. Comput. Phys.},
  Year                     = {1995},
  Pages                    = {68--82},
  Volume                   = {122}
}

@Article{Z11a,
  Title                    = {{ Divergence-free finite elements on tetrahedral grids for $ k \geq 6$}},
  Author                   = { Zhang, S.},
  Journal                  = {Math. Comput.},
  Year                     = {2011},
  Pages                    = {669-695},
  Volume                   = {80}
}

@Article{Z11b,
  Title                    = {{Quadratic divergence-free finite elements on Powell-Sabin tetrahedral grids}},
  Author                   = { Zhang, S.},
  Journal                  = {Calcolo},
  Year                     = {2011},
  Pages                    = {211-244},
  Volume                   = {48}
}

@Article{Z05,
  Title                    = {{A new family of stable mixed finite elements for the 3d Stokes equations}},
  Author                   = { Zhang, S.},
  Journal                  = {Math. Comput.},
  Year                     = {2005},
  Pages                    = {543-554},
  Volume                   = {74}
}

@Article{ZZH15,
  Title                    = {Decoupled two level finite element methods for the steady natural convection problem},
  Author                   = {Zhang, T. and Zhao, X. and Huang, P.},
  Journal                  = {Numerical Algorithm },
  Year                     = {2015},
  Pages                    = {837-866},
  Volume                   = {68}
}

@Article{ZH14,
  Title                    = {The {Crank-Nicolson} extrapolation stabilized finite element method for natural convection problem},
  Author                   = {Zhang, Y. and Hou, Y. },
  Journal                  = {Mathematical Problems in Engineering},
  Year                     = {2014},
  Pages                    = {1-22},
  Volume                   = {2014}
}

@Article{ZHJ14,
  Title                    = {Subgrid stabilized defect-correction method for a steady-state natural convection problem},
  Author                   = {Zhang, Y. and Hou, Y. and Jia, H.},
  Journal                  = {Computers and mathematics with Applications },
  Year                     = {2014},
  Pages                    = {497-514},
  Volume                   = {67}
}

