
@article {AOT1,
	AUTHOR = {Azouani, Abderrahim and Olson, Eric and Titi, Edriss S.},
	TITLE = {Continuous data assimilation using general interpolant
	observables},
	JOURNAL = {J. Nonlinear Sci.},
	FJOURNAL = {Journal of Nonlinear Science},
	VOLUME = {24},
	YEAR = {2014},
	NUMBER = {2},
	PAGES = {277--304},
	ISSN = {0938-8974},
	MRCLASS = {76D05 (35Q30 37C50)},
	MRNUMBER = {3183055},
	MRREVIEWER = {Jos\'e A. Langa},
	URL = {https://doi.org/10.1007/s00332-013-9189-y},
}
@article {AOT2,
	AUTHOR = {Azouani, Abderrahim and Titi, Edriss S.},
	TITLE = {Feedback control of nonlinear dissipative systems by finite
	determining parameters---a reaction-diffusion paradigm},
	JOURNAL = {Evol. Equ. Control Theory},
	FJOURNAL = {Evolution Equations and Control Theory},
	VOLUME = {3},
	YEAR = {2014},
	NUMBER = {4},
	PAGES = {579--594},
	ISSN = {2163-2480},
	MRCLASS = {93D15 (35K57 37L15 37N35 93C20)},
	MRNUMBER = {3274649},
	MRREVIEWER = {Patricia Nunes da Silva},
	URL = {https://doi.org/10.3934/eect.2014.3.579},
}
@article {Cohen_2000,
	AUTHOR = {Novick-Cohen, A.},
	TITLE = {Triple-junction motion for an {A}llen-{C}ahn/{C}ahn-{H}illiard
	system},
	JOURNAL = {Phys. D},
	FJOURNAL = {Physica D. Nonlinear Phenomena},
	VOLUME = {137},
	YEAR = {2000},
	NUMBER = {1-2},
	PAGES = {1--24},
	ISSN = {0167-2789},
	MRCLASS = {80A22 (35K55)},
	MRNUMBER = {1738763},
	URL = {https://doi.org/10.1016/S0167-2789(99)00162-1},
}
@article {Ward_1996,
	AUTHOR = {Ward, Michael J.},
	TITLE = {Metastable bubble solutions for the {A}llen-{C}ahn equation
	with mass conservation},
	JOURNAL = {SIAM J. Appl. Math.},
	FJOURNAL = {SIAM Journal on Applied Mathematics},
	VOLUME = {56},
	YEAR = {1996},
	NUMBER = {5},
	PAGES = {1247--1279},
	ISSN = {0036-1399},
	MRCLASS = {35Q35 (35C20 35K60 76E99)},
	MRNUMBER = {1409118},
	URL = {https://doi.org/10.1137/S0036139995282918},
}
@article {Grant_1995,
	AUTHOR = {Grant, Christopher P. and Van Vleck, Erik S.},
	TITLE = {Slowly-migrating transition layers for the discrete
	{A}llen-{C}ahn and {C}ahn-{H}illiard equations},
	JOURNAL = {Nonlinearity},
	FJOURNAL = {Nonlinearity},
	VOLUME = {8},
	YEAR = {1995},
	NUMBER = {5},
	PAGES = {861--876},
	ISSN = {0951-7715},
	MRCLASS = {35Q80 (35K55 65M99)},
	MRNUMBER = {1355047},
	URL = {http://stacks.iop.org/0951-7715/8/861},
}
@article {Shen_2010,
	AUTHOR = {Shen, Jie and Yang, Xiaofeng},
	TITLE = {Numerical approximations of {A}llen-{C}ahn and
	{C}ahn-{H}illiard equations},
	JOURNAL = {Discrete Contin. Dyn. Syst.},
	FJOURNAL = {Discrete and Continuous Dynamical Systems. Series A},
	VOLUME = {28},
	YEAR = {2010},
	NUMBER = {4},
	PAGES = {1669--1691},
	ISSN = {1078-0947},
	MRCLASS = {65M60 (65M12 65M15 80M10)},
	MRNUMBER = {2679727},
	MRREVIEWER = {Georgios D. Akrivis},
	URL = {https://doi.org/10.3934/dcds.2010.28.1669},
}
@manuscript{Eyre
	AUTHOR = {Eyre, D. J.},
TITLE = {An Unconditionally Stable One-step Scheme for Gradient Systems},
YEAR = {1998},
URL = {http://www.math.utah.edu/∼eyre/research/
methods/stable.ps},
}
@article {Shirakawa_2005,
	AUTHOR = {Shirakawa, Ken and Kimura, Masato},
	TITLE = {Stability analysis for {A}llen-{C}ahn type equation associated
	with the total variation energy},
	JOURNAL = {Nonlinear Anal.},
	FJOURNAL = {Nonlinear Analysis. Theory, Methods \& Applications. An
	International Multidisciplinary Journal},
	VOLUME = {60},
	YEAR = {2005},
	NUMBER = {2},
	PAGES = {257--282},
	ISSN = {0362-546X},
	MRCLASS = {35J20 (35B25 58E50)},
	MRNUMBER = {2101878},
	MRREVIEWER = {Monica Musso},
	URL = {https://doi.org/10.1016/j.na.2004.08.030},
}
@article {Chen_1992,
	AUTHOR = {Chen, Xinfu},
	TITLE = {Generation and propagation of interfaces for
	reaction-diffusion equations},
	JOURNAL = {J. Differential Equations},
	FJOURNAL = {Journal of Differential Equations},
	VOLUME = {96},
	YEAR = {1992},
	NUMBER = {1},
	PAGES = {116--141},
	ISSN = {0022-0396},
	MRCLASS = {35K57 (35B40 35K15)},
	MRNUMBER = {1153311},
	MRREVIEWER = {Alan V. Lair},
	URL = {https://doi.org/10.1016/0022-0396(92)90146-E},
}
@article {deMottoni_1990,
	AUTHOR = {de Mottoni, P. and Schatzman, M.},
	TITLE = {Development of interfaces in {${\bf R}^N$}},
	JOURNAL = {Proc. Roy. Soc. Edinburgh Sect. A},
	FJOURNAL = {Proceedings of the Royal Society of Edinburgh. Section A.
	Mathematics},
	VOLUME = {116},
	YEAR = {1990},
	NUMBER = {3-4},
	PAGES = {207--220},
	ISSN = {0308-2105},
	MRCLASS = {35K57 (35B05)},
	MRNUMBER = {1084732},
	MRREVIEWER = {Gunter Bengel},
	URL = {https://doi.org/10.1017/S0308210500031486},
}