\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{secInt}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{1}{section.2}}
\newlabel{secPre}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Section}}{1}{section.3}}
\newlabel{secNeatSection}{{3}{1}{Main Section}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Uniform Static Grid}}{1}{figure.1}}
\bibstyle{amsplain}
\bibdata{LariosBiblio}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minimum number of nodes required for convergence}}{2}{figure.1}}
\newlabel{fig:minimungrid}{{3.1}{2}{Minimum number of nodes required for convergence}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Data Assimilation by a Sweeping Probe}}{2}{figure.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minimum number of nodes required for convergence for a sweeping probe with $\mu = 100$}}{3}{figure.2}}
\newlabel{fig:minimumcar}{{3.2}{3}{Minimum number of nodes required for convergence for a sweeping probe with $\mu = 100$}{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Graph of min nodes for car for each mu}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minimum number of nodes required for convergence for a sweeping probe}}{3}{figure.3}}
\newlabel{minimumcar_allmu}{{3.3}{3}{Minimum number of nodes required for convergence for a sweeping probe}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.4}}
